


























<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="CR40jzpLISkiUAw2MrH2zHSDNVmzyK88Nj7Crmx_RxQ" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="search" type="application/opensearchdescription+xml"
          title="Поиск в документе «Документация Tarantool 1.10.2»"
          href="../_static/opensearch.xml"/>
    <link rel="icon" type="image/png" sizes="16x16"   href="/ru/_static/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32"   href="/ru/_static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96"   href="/ru/_static/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/ru/_static/favicon/favicon-192x192.png">
    
  

  <meta property="og:title"       content="Tarantool - Connectors">
  <meta property="og:type"        content="website">
  <meta property="og:url"         content="https://tarantool.org/ru/download/connectors.html">
  <meta property="og:image"       content="https://tarantool.org/ru/_static/images/tarantool.png">
  <meta property="og:description" content="Get your data in RAM. Get compute close to data. Enjoy the performance.">
    <title>Tarantool - Connectors</title>
      <script type="text/javascript" src="/ru/_static/jquery.js"></script>
      <script type="text/javascript" src="/ru/_static/underscore.js"></script>
      <script type="text/javascript" src="/ru/_static/doctools.js"></script>
      <script type="text/javascript" src="/ru/_static/translations.js"></script>
      <script type="text/javascript" src="/ru/_static/searchtools.js"></script>
      <script type="text/javascript" src="/ru/_static/js/stacktable.min.js"></script>
      <script type="text/javascript" src="/ru/_static/js/main.js"></script>
      <script type="text/javascript" src="/ru/_static/js/menu.js"></script>
      <script type="text/javascript" src="/ru/_static/js/mobile_menu.js"></script>
      <script type="text/javascript" src="/ru/_static/js/headers.js"></script>
      <script type="text/javascript" src="/ru/_static/js/os-detect.js"></script>
      <script type="text/javascript" src="/ru/_static/js/jquery.sticky-kit.min.js"></script>
      <script type="text/javascript" src="/ru/_static/js/ua-parser.min.js"></script>
      <script type="text/javascript" src="/ru/_static/js/documentation-main-page.js"></script>
      <script type="text/javascript" src="/ru/_static/js/copy-button.js"></script>
      <script type="text/javascript" src="/ru/_static/js/os-installation-pages.js"></script>
      <script type="text/javascript" src="/ru/_static/js/rocks-page.js"></script>
      <script type="text/javascript" src="/ru/_static/js/version-switcher.js"></script>
      <script type="text/javascript" src="/ru/_static/js/docs-page-path.js"></script>
      <script type="text/javascript" src="/ru/_static/js/connectors-page.js"></script>
      <script type="text/javascript" src="/ru/_static/js/documentation-scroll.js"></script>
      <link rel="stylesheet" href="/ru/_static/design.css">

    
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:       '',
        VERSION:        '1.10.2',
        COLLAPSE_INDEX:  false,
        FILE_SUFFIX:    '.html',
        HAS_SOURCE:      false
      };
      
      
      var disqus_config = function () {
          this.page.identifier = "download/connectors";
          this.language        = "ru"
      };
      window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = []; t.ready = function(f) { t._e.push(f); };
        return t;
      }(document, "script", "twitter-wjs"));
    </script>
    

  </head>
  <body class="p-main">
    <div class="b-wrapper">
      <!-- HEADER > -->
      
  <header class="b-header">
    <div class="b-header_menu_mobile">
      <div class="b-burger-button">
        <span></span>
      </div>
      <form role="search" class="b-header-search"
            action="../search.html" method="get">
        <input name="q" type="search">
      </form>
    </div>
    <div class="b-menu_mobile">
      <div class="b-menu_mobile__wrapper">
        <nav class="b-header_menu">
          
  <ul class="b-menu">
    
      
      <li class="b-menu-item">
      
        <a href="/ru/index.html" class="b-menu-item-url">Main</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/ru/try.html" class="b-menu-item-url">Try</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/ru/doc/1.10/index.html" class="b-menu-item-url">Documentation</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/ru/download/download.html" class="b-menu-item-url">Download</a>
      </li>
    
  </ul>

          
    <ul class="b-doc-language_selector-list">
    
      <li class="b-doc-language_selector-item">
      
        <a href="../../en/download/connectors.html"
           class="b-doc-language_selector-item-url"> En </a>
      
      </li>
    
      <li class="b-doc-language_selector-item">
      
        <a href="#" class="b-doc-language_selector-item-url p-active"> Ru </a>
      
      </li>
    
    </ul>

        </nav>
      </div>
    </div>
    <div class="b-header-wrapper">
      <nav class="b-header_menu">
        <div class="b-header_menu-top">
          
  <ul class="b-menu">
    
      
      <li class="b-menu-item">
      
        <a href="/ru/index.html" class="b-menu-item-url">Main</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/ru/try.html" class="b-menu-item-url">Try</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/ru/doc/1.10/index.html" class="b-menu-item-url">Documentation</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/ru/download/download.html" class="b-menu-item-url">Download</a>
      </li>
    
  </ul>

          <div class="b-header_menu-top-ctl">
            <a class="b-search-btn" href="#">
              <i class="fa fa-search"></i>
            </a>
          </div>
        </div>
        <div class="b-header_menu-bottom">
          <form role="search" class="b-header_menu-search" action="../search.html" method="get">
            <input name="q" type="search" class="b-header_menu-search-text"
                   placeholder="Search Tarantool.org web site and documentation">
            <input class="b-header_menu-search-but" type="submit" value="Go">
          </form>
        </div>
      </nav>
    </div>
  </header>

      <!-- < HEADER -->
      <div class="b-content b-clearbox">
        
  
    
      <div class="section" id="tarantool-connectors">
<h1>Tarantool - Connectors<a class="headerlink" href="#tarantool-connectors" title="Ссылка на этот заголовок">¶</a></h1>
<div class="p-download p-connectors docutils container">
<section class="p-download-header">
<div class="b-block-wrapper">
<div class="b-download-header docutils container">
<div class="b-download-header-path docutils container">
<a class="reference internal" href="download.html"><span class="doc">Downloads</span></a> &gt; <a class="reference internal" href="#"><span class="doc">Connectors</span></a></div>
<div class="b-download-header-versions docutils container">
<p>Available versions:</p>
<p><span class="current-version">1.9 (stable)</span>   <a class="reference internal" href="connectors_20.html"><span class="doc">2.0 (alpha)</span></a></p>
</div>
</div>

</div>
</section>
<section class="p-connectors-page-header">
<div class="b-block-wrapper">
<h2 class="b-section-title">
Connectors</h2>
<div class="p-connectors-page-header-description docutils container">
<p>The recommended connector for each language is marked with a star <a class="reference internal" href="../_images/star-icon.png"><img alt="starimage" src="../_images/star-icon.png" style="height: 18px;" /></a>.</p>
<p>Want your connector listed here? Please drop us a line at <a class="reference external" href="mailto:support&#37;&#52;&#48;tarantool&#46;org">support<span>&#64;</span>tarantool<span>&#46;</span>org</a>.</p>
</div>

</div>
</section>
<div class="p-connectors-page-body docutils container">
<div class="p-connectors-page-menu b-download-menu docutils container">
<ul class="simple">
<li><a class="reference external" href="#c-language">C</a></li>
<li><a class="reference internal" href="#id1">C#</a></li>
<li><a class="reference internal" href="#erlang">Erlang</a></li>
<li><a class="reference internal" href="#go">Go</a></li>
<li><a class="reference internal" href="#java">Java</a></li>
<li><a class="reference internal" href="#lua">Lua</a></li>
<li><a class="reference internal" href="#node-js">Node.js</a></li>
<li><a class="reference internal" href="#nginx">NginX</a></li>
<li><a class="reference internal" href="#openresty">OpenResty</a></li>
<li><a class="reference internal" href="#perl">Perl</a></li>
<li><a class="reference internal" href="#php">PHP</a></li>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference external" href="#r-language">R</a></li>
<li><a class="reference internal" href="#ruby">Ruby</a></li>
<li><a class="reference internal" href="#rust">Rust</a></li>
<li><a class="reference internal" href="#smalltalk">Smalltalk</a></li>
<li><a class="reference internal" href="#swift">Swift</a></li>
<li><a class="reference internal" href="#tarantool">Tarantool</a></li>
</ul>
</div>
<div class="p-connectors-page-content docutils container">
<div class="b-connector docutils container" id="c-language">
<p>C</p>
<ul>
<li><p class="first">C connector for Tarantool 1.6+. Supports sync and async I/O models.
<div class="b-connector-star-container"><i class="star-icon"></i></div></p>
<a class="b-button b-connector-source-link" href="https://github.com/tarantool/tarantool-c">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/bigbes">&#64;bigbes</a></p>
</div>
</li>
<li><p class="first">A plain msgpack serialization library. Use it if you wish to write your own
connector or embed Tarantool protocol into your application.</p>
<a class="b-button b-connector-source-link" href="https://github.com/tarantool/msgpuck">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/rtisisyk">&#64;rtisisyk</a></p>
</div>
</li>
</ul>
</div>
<div class="b-connector docutils container" id="id1">
<p>C#</p>
<ul>
<li><p class="first">.Net connector for Tarantool 1.6+. Offers a full-featured support of Tarantool’s binary protocol,
async API and multiplexing.
<div class="b-connector-star-container"><i class="star-icon"></i></div></p>
<a class="b-button b-connector-source-link" href="https://github.com/progaudi/progaudi.tarantool">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/aensidhe">&#64;aensidhe</a>, <a class="reference external" href="https://github.com/roman-kozachenko">&#64;roman-kozachenko</a></p>
</div>
</li>
<li><p class="first">.Net connector for Tarantool 1.6. Based on the Akka.Net I/O package.</p>
<a class="b-button b-connector-source-link" href="https://github.com/donmikel/tarantool-net">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/donmikel">&#64;donmikel</a></p>
</div>
</li>
</ul>
</div>
<div class="b-connector docutils container" id="erlang">
<p>Erlang</p>
<ul>
<li><p class="first">Erlang connector for Tarantool 1.6+. Supports pools of async
connects (OTP supervisor based), automatic connection restore,
transparent erlang map &lt;-&gt; Lua table.
<div class="b-connector-star-container"><i class="star-icon"></i></div></p>
<a class="b-button b-connector-source-link" href="https://github.com/stofel/taran">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/stofel">&#64;stofel</a></p>
</div>
</li>
<li><p class="first">Erlang connector for Tarantool 1.7+. Based on simplepool.</p>
<a class="b-button b-connector-source-link" href="https://github.com/umatomba/tara">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/brigadier">&#64;brigadier</a></p>
</div>
</li>
<li><p class="first">Native Elixir connector for Tarantool 1.6.</p>
<a class="b-button b-connector-source-link" href="https://github.com/progress-engine/tarantool.ex">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/spscream">&#64;spscream</a></p>
</div>
</li>
</ul>
</div>
<div class="b-connector docutils container" id="go">
<p>Go</p>
<ul>
<li><p class="first">Go connector for Tarantool 1.6+.
<div class="b-connector-star-container"><i class="star-icon"></i></div></p>
<a class="b-button b-connector-source-link" href="https://github.com/tarantool/go-tarantool">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/funny-falcon">&#64;funny-falcon</a>, <a class="reference external" href="https://github.com/mialinx">&#64;mialinx</a></p>
</div>
</li>
<li><p class="first">Go connector for Tarantool 1.6+.</p>
<a class="b-button b-connector-source-link" href="https://github.com/viciious/go-tarantool">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/viciious">&#64;viciious</a></p>
</div>
</li>
</ul>
</div>
<div class="b-connector docutils container" id="java">
<p>Java</p>
<ul>
<li><p class="first">Java connector for Tarantool 1.6+
<div class="b-connector-star-container"><i class="star-icon"></i></div></p>
<a class="b-button b-connector-source-link" href="https://github.com/tarantool/tarantool-java">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/dgreenru">&#64;dgreenru</a></p>
</div>
</li>
</ul>
</div>
<div class="b-connector docutils container" id="lua">
<p>Lua</p>
<ul>
<li><p class="first">Pure Lua connector for Tarantool 1.7+. Works on nginx cosockets and plain Lua sockets.
<div class="b-connector-star-container"><i class="star-icon"></i></div></p>
<a class="b-button b-connector-source-link" href="https://github.com/tarantool/tarantool-lua">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/csteenberg">&#64;csteenberg</a></p>
</div>
</li>
</ul>
</div>
<div class="b-connector docutils container" id="node-js">
<p>Node.js</p>
<ul>
<li><p class="first">Node connector for Tarantool 1.6+.
<div class="b-connector-star-container"><i class="star-icon"></i></div></p>
<a class="b-button b-connector-source-link" href="https://github.com/tarantool/tarantool-node">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/KlonD90">&#64;KlonD90</a></p>
</div>
</li>
</ul>
</div>
<div class="b-connector docutils container" id="nginx">
<p>NginX</p>
<ul>
<li><p class="first">NginX upstream module for Tarantool 1.6+. Features REST, JSON API, websockets, load balancing.
<div class="b-connector-star-container"><i class="star-icon"></i></div></p>
<a class="b-button b-connector-source-link" href="https://github.com/tarantool/nginx_upstream_module">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/dedok">&#64;dedok</a></p>
</div>
</li>
</ul>
</div>
<div class="b-connector docutils container" id="openresty">
<p>OpenResty</p>
<ul>
<li><p class="first">Connector for working with Tarantool 1.6 from nginx with an embedded Lua module or with OpenResty.
<div class="b-connector-star-container"><i class="star-icon"></i></div></p>
<a class="b-button b-connector-source-link" href="https://github.com/perusio/lua-resty-tarantool">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/perusio">&#64;perusio</a></p>
</div>
</li>
<li><p class="first">Lua connector for Tarantool 1.6 on OpenResty nginx cosockets.</p>
<a class="b-button b-connector-source-link" href="https://github.com/ziontab/lua-nginx-tarantool">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/hengestone">&#64;hengestone</a></p>
</div>
</li>
</ul>
</div>
<div class="b-connector docutils container" id="perl">
<p>Perl</p>
<ul>
<li><p class="first">Perl client for Tarantool 1.6+. Fast, based on AnyEvent (async requests
out of the box), provides automatic schema loading and on-fly reloading
(which enables one to use spaces“ and indexes“ names in queries),
supports all common tarantool statements to be requested natively
(select / insert / delete / update / replace / upsert) or through lua function call.
The connection is fully customizable (different timeouts can be set),
fault-tolerant (reconnect on fails), and can be lazy initialized (to connect
on first request).
<div class="b-connector-star-container"><i class="star-icon"></i></div></p>
<a class="b-button b-connector-source-link" href="https://github.com/tarantool/tarantool-perl">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/Awety">&#64;Awety</a></p>
</div>
</li>
<li><p class="first">EV connector for Tarantool 1.6+. Asynchronous, fast, supports schemas
(incl. fields) for on-the-fly tuple-to-hash and backward transformations,
supports Types::Serializer for transparent conversion to JSON.</p>
<a class="b-button b-connector-source-link" href="https://github.com/igorcoding/EV-Tarantool16">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/igorcoding">&#64;igorcoding</a>, <a class="reference external" href="https://github.com/mons">&#64;mons</a></p>
</div>
</li>
</ul>
</div>
<div class="b-connector docutils container" id="php">
<p>PHP</p>
<ul>
<li><p class="first">PECL PHP connector for Tarantool 1.6+
<div class="b-connector-star-container"><i class="star-icon"></i></div></p>
<a class="b-button b-connector-source-link" href="https://github.com/tarantool/tarantool-php">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/bigbes">&#64;bigbes</a></p>
</div>
</li>
<li><p class="first">Pure PHP connector for Tarantool 1.6+. Includes a client and a mapper.</p>
<a class="b-button b-connector-source-link" href="https://github.com/tarantool-php">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/rybakit">&#64;rybakit</a>, <a class="reference external" href="https://github.com/nekufa">&#64;nekufa</a></p>
</div>
</li>
</ul>
</div>
<div class="b-connector docutils container" id="python">
<p>Python</p>
<ul>
<li><p class="first">Pure Python connector for Tarantool 1.6+, also available from
<a class="reference external" href="http://pypi.python.org/pypi/tarantool">pypi</a>
<div class="b-connector-star-container"><i class="star-icon"></i></div></p>
<a class="b-button b-connector-source-link" href="https://github.com/tarantool/tarantool-python">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/bigbes">&#64;bigbes</a></p>
</div>
</li>
<li><p class="first">Python Gevent driver for Tarantool 1.6</p>
<a class="b-button b-connector-source-link" href="https://github.com/shveenkov/gtarantool">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/shveenkov">&#64;shveenkov</a></p>
</div>
</li>
<li><p class="first">Python 3.5 asyncio driver for Tarantool 1.6+</p>
<a class="b-button b-connector-source-link" href="https://github.com/igorcoding/asynctnt">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/igorcoding">&#64;igorcoding</a></p>
</div>
</li>
<li><p class="first">Python 3.4 asyncio driver for Tarantool 1.6</p>
<a class="b-button b-connector-source-link" href="https://github.com/shveenkov/aiotarantool">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/shveenkov">&#64;shveenkov</a></p>
</div>
</li>
</ul>
</div>
<div class="b-connector docutils container" id="r-language">
<p>R</p>
<ul>
<li><p class="first">R connector for Tarantool 1.6+
<div class="b-connector-star-container"><i class="star-icon"></i></div></p>
<a class="b-button b-connector-source-link" href="https://github.com/thekvs/tarantoolr">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/thekvs">&#64;thekvs</a></p>
</div>
</li>
</ul>
</div>
<div class="b-connector docutils container" id="ruby">
<p>Ruby</p>
<ul>
<li><p class="first">Ruby connector for Tarantool 1.6+
<div class="b-connector-star-container"><i class="star-icon"></i></div></p>
<a class="b-button b-connector-source-link" href="https://github.com/tarantool/tarantool-ruby">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/funny-falcon">&#64;funny-falcon</a></p>
</div>
</li>
</ul>
</div>
<div class="b-connector docutils container" id="rust">
<p>Rust</p>
<ul>
<li><p class="first">Rust connector for Tarantool 1.6+
<div class="b-connector-star-container"><i class="star-icon"></i></div></p>
<a class="b-button b-connector-source-link" href="https://github.com/rtsisyk/tarantool-rust">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/rtsisyk">&#64;rtsisyk</a></p>
</div>
</li>
</ul>
</div>
<div class="b-connector docutils container" id="smalltalk">
<p>Smalltalk</p>
<ul>
<li><p class="first">Pharo Smalltalk connector for Tarantool 1.6+. Includes object-oriented
wrapper classes for easier use, automatic connection handling (pooling,
reconnect). An additional module
(<a class="reference external" href="http://smalltalkhub.com/#!/~MasashiUmezawa/Tarantube">Tarantube</a>)
provides queue interfaces.</p>
<p><div class="b-connector-star-container"><i class="star-icon"></i></div></p>
<a class="b-button b-connector-source-link" href="https://github.com/mumez/Tarantalk">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/mumez/">&#64;mumez</a></p>
</div>
</li>
</ul>
</div>
<div class="b-connector docutils container" id="swift">
<p>Swift</p>
<ul>
<li><p class="first">Swift connector and stored procedures for Tarantool 1.7
<div class="b-connector-star-container"><i class="star-icon"></i></div></p>
<a class="b-button b-connector-source-link" href="https://github.com/tris-foundation/tarantool">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/tonyfreeman">&#64;tonyfreeman</a></p>
</div>
</li>
</ul>
</div>
<div class="b-connector docutils container" id="tarantool">
<p>Tarantool</p>
<ul>
<li><p class="first">Built-in net.box module. Ships together with any Tarantool
package. See more <a class="reference external" href="https://tarantool.org/en/doc/1.7/reference/reference_lua/net_box.html">here</a>.
<div class="b-connector-star-container"><i class="star-icon"></i></div></p>
<a class="b-button b-connector-source-link" href="https://github.com/tris-foundation/tarantool">
<i class="fa github-icon">

</i>

</a>
<div class="b-connector-owner docutils container">
<p>Owner: <a class="reference external" href="https://github.com/tonyfreeman">&#64;tonyfreeman</a></p>
</div>
</li>
</ul>
</div>
</div>
<div class="p-connectors-page-alphabetical-menu docutils container">
<div class="b-alphabetical-menu docutils container">
<ul class="simple">
<li><a class="reference external" href="#c-language">C</a></li>
<li>•</li>
<li><a class="reference external" href="#erlang">E</a></li>
<li>•</li>
<li><a class="reference external" href="#go">G</a></li>
<li>•</li>
<li><a class="reference external" href="#java">J</a></li>
<li>•</li>
<li><a class="reference external" href="#lua">L</a></li>
<li>•</li>
<li><a class="reference external" href="#node-js">N</a></li>
<li>•</li>
<li><a class="reference external" href="#openresty">O</a></li>
<li>•</li>
<li><a class="reference external" href="#perl">P</a></li>
<li>•</li>
<li><a class="reference external" href="#r-language">R</a></li>
<li>•</li>
<li><a class="reference external" href="#smalltalk">S</a></li>
<li>•</li>
<li><a class="reference external" href="#tarantool">T</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

    
  

      </div>
      <!-- FOOTER > -->
      
<footer class="b-footer">
  <div class="b-footer-wrapper">
    <nav class="b-footer_menu">
      
  <ul class="b-menu">
    
      
      <li class="b-menu-item">
      
        <a href="/ru/index.html" class="b-menu-item-url">Main</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/ru/try.html" class="b-menu-item-url">Try</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/ru/doc/1.10/index.html" class="b-menu-item-url">Documentation</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/ru/download/download.html" class="b-menu-item-url">Download</a>
      </li>
    
  </ul>

      <div class="b-footer-other">
        <a href="http://15.tarantool.org">1.5 web site and downloads</a>
      </div>
    </nav>
  </div>
</footer>

      <!-- < FOOTER -->
    </div>
    <div id="mobile-checker"></div>
  </body>
</html>

