


























<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="CR40jzpLISkiUAw2MrH2zHSDNVmzyK88Nj7Crmx_RxQ" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="search" type="application/opensearchdescription+xml"
          title="Поиск в документе «Документация Tarantool 1.10.2»"
          href="../_static/opensearch.xml"/>
    <link rel="icon" type="image/png" sizes="16x16"   href="/ru/_static/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32"   href="/ru/_static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96"   href="/ru/_static/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/ru/_static/favicon/favicon-192x192.png">
    
  

  <meta property="og:title"       content="Tarantool - Rocks">
  <meta property="og:type"        content="website">
  <meta property="og:url"         content="https://tarantool.org/ru/download/rocks.html">
  <meta property="og:image"       content="https://tarantool.org/ru/_static/images/tarantool.png">
  <meta property="og:description" content="Get your data in RAM. Get compute close to data. Enjoy the performance.">
    <title>Tarantool - Rocks</title>
      <script type="text/javascript" src="/ru/_static/jquery.js"></script>
      <script type="text/javascript" src="/ru/_static/underscore.js"></script>
      <script type="text/javascript" src="/ru/_static/doctools.js"></script>
      <script type="text/javascript" src="/ru/_static/translations.js"></script>
      <script type="text/javascript" src="/ru/_static/searchtools.js"></script>
      <script type="text/javascript" src="/ru/_static/js/stacktable.min.js"></script>
      <script type="text/javascript" src="/ru/_static/js/main.js"></script>
      <script type="text/javascript" src="/ru/_static/js/menu.js"></script>
      <script type="text/javascript" src="/ru/_static/js/mobile_menu.js"></script>
      <script type="text/javascript" src="/ru/_static/js/headers.js"></script>
      <script type="text/javascript" src="/ru/_static/js/os-detect.js"></script>
      <script type="text/javascript" src="/ru/_static/js/jquery.sticky-kit.min.js"></script>
      <script type="text/javascript" src="/ru/_static/js/ua-parser.min.js"></script>
      <script type="text/javascript" src="/ru/_static/js/documentation-main-page.js"></script>
      <script type="text/javascript" src="/ru/_static/js/copy-button.js"></script>
      <script type="text/javascript" src="/ru/_static/js/os-installation-pages.js"></script>
      <script type="text/javascript" src="/ru/_static/js/rocks-page.js"></script>
      <script type="text/javascript" src="/ru/_static/js/version-switcher.js"></script>
      <script type="text/javascript" src="/ru/_static/js/docs-page-path.js"></script>
      <script type="text/javascript" src="/ru/_static/js/connectors-page.js"></script>
      <script type="text/javascript" src="/ru/_static/js/documentation-scroll.js"></script>
      <link rel="stylesheet" href="/ru/_static/design.css">

    
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:       '',
        VERSION:        '1.10.2',
        COLLAPSE_INDEX:  false,
        FILE_SUFFIX:    '.html',
        HAS_SOURCE:      false
      };
      
      
      var disqus_config = function () {
          this.page.identifier = "download/rocks";
          this.language        = "ru"
      };
      window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = []; t.ready = function(f) { t._e.push(f); };
        return t;
      }(document, "script", "twitter-wjs"));
    </script>
    

  </head>
  <body class="p-main">
    <div class="b-wrapper">
      <!-- HEADER > -->
      
  <header class="b-header">
    <div class="b-header_menu_mobile">
      <div class="b-burger-button">
        <span></span>
      </div>
      <form role="search" class="b-header-search"
            action="../search.html" method="get">
        <input name="q" type="search">
      </form>
    </div>
    <div class="b-menu_mobile">
      <div class="b-menu_mobile__wrapper">
        <nav class="b-header_menu">
          
  <ul class="b-menu">
    
      
      <li class="b-menu-item">
      
        <a href="/ru/index.html" class="b-menu-item-url">Main</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/ru/try.html" class="b-menu-item-url">Try</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/ru/doc/1.10/index.html" class="b-menu-item-url">Documentation</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/ru/download/download.html" class="b-menu-item-url">Download</a>
      </li>
    
  </ul>

          
    <ul class="b-doc-language_selector-list">
    
      <li class="b-doc-language_selector-item">
      
        <a href="../../en/download/rocks.html"
           class="b-doc-language_selector-item-url"> En </a>
      
      </li>
    
      <li class="b-doc-language_selector-item">
      
        <a href="#" class="b-doc-language_selector-item-url p-active"> Ru </a>
      
      </li>
    
    </ul>

        </nav>
      </div>
    </div>
    <div class="b-header-wrapper">
      <nav class="b-header_menu">
        <div class="b-header_menu-top">
          
  <ul class="b-menu">
    
      
      <li class="b-menu-item">
      
        <a href="/ru/index.html" class="b-menu-item-url">Main</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/ru/try.html" class="b-menu-item-url">Try</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/ru/doc/1.10/index.html" class="b-menu-item-url">Documentation</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/ru/download/download.html" class="b-menu-item-url">Download</a>
      </li>
    
  </ul>

          <div class="b-header_menu-top-ctl">
            <a class="b-search-btn" href="#">
              <i class="fa fa-search"></i>
            </a>
          </div>
        </div>
        <div class="b-header_menu-bottom">
          <form role="search" class="b-header_menu-search" action="../search.html" method="get">
            <input name="q" type="search" class="b-header_menu-search-text"
                   placeholder="Search Tarantool.org web site and documentation">
            <input class="b-header_menu-search-but" type="submit" value="Go">
          </form>
        </div>
      </nav>
    </div>
  </header>

      <!-- < HEADER -->
      <div class="b-content b-clearbox">
        
  
    
      <div class="section" id="tarantool-rocks">
<h1>Tarantool - Rocks<a class="headerlink" href="#tarantool-rocks" title="Ссылка на этот заголовок">¶</a></h1>
<div class="p-download p-rocks docutils container">
<section class="p-download-header" id="rocks-general-header">
<div class="b-block-wrapper" id="rocks-general-header">
<div class="b-download-header docutils container">
<div class="b-download-header-path docutils container">
<a class="reference internal" href="download.html"><span class="doc">Downloads</span></a> &gt; <a class="reference internal" href="#"><span class="doc">Modules</span></a></div>
<div class="b-download-header-versions docutils container">
<p>Available versions:</p>
<p><span class="current-version">1.9 (stable)</span> <a class="reference internal" href="rocks_20.html"><span class="doc">2.0 (alpha)</span></a></p>
</div>
<div class="b-download-header-menu-button">
    <div class="b-download-header-icon compass-icon"></div>
</div></div>

</div>
</section>
<section class="p-rocks-header">
<div class="b-block-wrapper">
<h2 class="b-section-title">
Available modules</h2>
<p>To install a module, say:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tarantoolctl rocks install module-name
</pre></div>
</div>
<p>Want your module listed here? Please drop us a line at <a class="reference external" href="mailto:doc&#37;&#52;&#48;tarantool&#46;org">doc<span>&#64;</span>tarantool<span>&#46;</span>org</a>.</p>
<p>Download a <a class="reference external" href="https://github.com/tarantool/rocks/blob/gh-pages/manifest">Lua manifest file</a>.</p>

</div>
</section>
<div class="p-rocks-body docutils container" id="rocks-body">
<div class="p-rocks-menu b-download-menu docutils container" id="rocks-menu">
<ul class="simple">
<li><a class="reference external" href="#data-formats">Data formats / Serialization</a></li>
<li><a class="reference internal" href="#database-administration">Database administration</a></li>
<li><a class="reference internal" href="#databases">Databases</a></li>
<li><a class="reference internal" href="#date-and-time">Date and time</a></li>
<li><a class="reference internal" href="#development-support">Development support</a></li>
<li><a class="reference internal" href="#geo">Geo</a></li>
<li><a class="reference internal" href="#i18n">I18n</a></li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
<li><a class="reference internal" href="#networking">Networking</a></li>
<li><a class="reference external" href="#operating-systems">Operating systems/Interfaces</a></li>
<li><a class="reference internal" href="#power-tools">Power tools</a></li>
<li><a class="reference external" href="#security">Security/Encryption</a></li>
</ul>
</div>
<div class="p-rocks-content docutils container">
<div class="b-rock docutils container" id="data-formats">
<p>Data formats / Serialization</p>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
avro-schema<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/avro-schema">
<div class="github-icon">
</div>
</a>
</div>
<p>
Apache Avro schema tools for Tarantool
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
csv<span class="special-text">
Built-in
</span>

</p>
</div>
<p>
Manipulation routines for CSV (Comma-Separated-Values)
records
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
document<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/document">
<div class="github-icon">
</div>
</a>
</div>
<p>
Efficiently store JSON documents in Tarantool spaces
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
json<span class="special-text">
Built-in
</span>

</p>
</div>
<p>
JSON manipulation routines
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
msgpack<span class="special-text">
Built-in
</span>

</p>
</div>
<p>
MsgPack encoder/decoder
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
pickle<span class="special-text">
Built-in
</span>

</p>
</div>
<p>
ASN1 BER format reader
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
xlog<span class="special-text">
Built-in
</span>

</p>
</div>
<p>
Reader for Tarantool’s snapshot files and write-ahead-log
(WAL) files
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
yaml<span class="special-text">
Built-in
</span>

</p>
</div>
<p>
YAML encoder/decoder
</p></div>
</div>
<div class="b-rock docutils container" id="database-administration">
<p>Database administration</p>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
console<span class="special-text">
Built-in
</span>

</p>
</div>
<p>
Connect remotely to a Tarantool instance via an admin port
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
authman<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/mailru/tarantool-authman">
<div class="github-icon">
</div>
</a>
</div>
<p>
Authorization module for Tarantool providing API for user
registration and login
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
dump<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/dump">
<div class="github-icon">
</div>
</a>
</div>
<p>
Logical dump and restore for Tarantool
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
graphite<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/graphite">
<div class="github-icon">
</div>
</a>
</div>
<p>
Export Tarantool application metrics to Graphite
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
prometheus<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/prometheus">
<div class="github-icon">
</div>
</a>
</div>
<p>
Prometheus library to collect metrics from Tarantool
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
metrics<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/metrics">
<div class="github-icon">
</div>
</a>
</div>
<p>
Centralized system for collecting and manipulating metrics
from multiple clients
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
zookeeper<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/zookeeper">
<div class="github-icon">
</div>
</a>
</div>
<p>
ZooKeeper client for Tarantool
</p></div>
</div>
<div class="b-rock docutils container" id="databases">
<p>Databases</p>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
mysql<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/mysql">
<div class="github-icon">
</div>
</a>
</div>
<p>
Connect to a MySQL database from a Tarantool application
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
pg<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/pg">
<div class="github-icon">
</div>
</a>
</div>
<p>
Connect to a PostgreSQL database from a Tarantool application
</p></div>
</div>
<div class="b-rock docutils container" id="date-and-time">
<p>Date and time</p>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
clock<span class="special-text">
Built-in
</span>

</p>
</div>
<p>
Routines to get time values derived from the Posix/C
„CLOCK_GETTIME“ function
or equivalent. Useful for accurate clock and benchmarking.
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
icu-date<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/icu-date">
<div class="github-icon">
</div>
</a>
</div>
<p>
LuaJIT FFI bindings to ICU date and time library
</p></div>
</div>
<div class="b-rock docutils container" id="development-support">
<p>Development support</p>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
cbench -- benchmark<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/cbench">
<div class="github-icon">
</div>
</a>
</div>
<p>
Simple tool to benchmark Tarantool internal API
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
debug<span class="special-text">
Built-in
</span>

</p>
</div>
<p>
Tools to print call traces, insert watchpoints,
inspect Lua objects
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
fun<span class="special-text">
Built-in
</span>

</p>
</div>
<p>
Functional programming primitives that work well with LuaJIT
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
gperftools<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/gperftools">
<div class="github-icon">
</div>
</a>
</div>
<p>
Lua code profiler based on Google Performance Tools
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
log<span class="special-text">
Built-in
</span>

</p>
</div>
<p>
Routines to write messages to the built-in Tarantool log
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
modulekit<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/modulekit">
<div class="github-icon">
</div>
</a>
</div>
<p>
Templates to create new Tarantool modules in Lua, C and C++
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
strict<span class="special-text">
Built-in
</span>

</p>
</div>
<p>
Module to prohibit use of undeclared Lua variables
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
tap<span class="special-text">
Built-in
</span>

</p>
</div>
<p>
Tools to write nice unit tests conforming to Test Anything
Protocol
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
checks<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/checks">
<div class="github-icon">
</div>
</a>
</div>
<p>
Easy, terse, readable and fast check of the Lua functions
argument types
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
cron-parser<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/cron-parser">
<div class="github-icon">
</div>
</a>
</div>
<p>
Lua wrapper for the „ccronexpr“ C library
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
tradeparser<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/tradeparser">
<div class="github-icon">
</div>
</a>
</div>
<p>
Fast specialized XML trade parser
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
ldecnumber<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/ldecnumber">
<div class="github-icon">
</div>
</a>
</div>
<p>
Lua wrapper for the „decNumber“ library
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
lrexlib<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="http://github.com/rrthomas/lrexlib">
<div class="github-icon">
</div>
</a>
</div>
<p>
Regular expression library binding (PCRE flavour)
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
lua-term<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/hoelzro/lua-term">
<div class="github-icon">
</div>
</a>
</div>
<p>
Terminal manipulation module
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
LuLPeg<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/pygy/LuLPeg">
<div class="github-icon">
</div>
</a>
</div>
<p>
Port of the LPeg, Roberto Ierusalimschy’s Parsing Expression
Grammars library
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
argparse<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/mpeterv/argparse">
<div class="github-icon">
</div>
</a>
</div>
<p>
Feature-rich command-line argument parser for Lua
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
watchdog<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/watchdog">
<div class="github-icon">
</div>
</a>
</div>
<p>
Simple watchdog module for Tarantool
</p></div>
</div>
<div class="b-rock docutils container" id="geo">
<p>Geo</p>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
gis<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/gis">
<div class="github-icon">
</div>
</a>
</div>
<p>
Full-featured geospatial extension for Tarantool
</p></div>
</div>
<div class="b-rock docutils container" id="i18n">
<p>I18n</p>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
iconv<span class="special-text">
Built-in
</span>

</p>
</div>
<p>
Convert data between character sets
</p></div>
</div>
<div class="b-rock docutils container" id="miscellaneous">
<p>Miscellaneous</p>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
moonwalker<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/Mons/tnt-moonwalker">
<div class="github-icon">
</div>
</a>
</div>
<p>
Smart algorithm to iterate over a space and make updates
without freezing the database
</p></div>
</div>
<div class="b-rock docutils container" id="networking">
<p>Networking</p>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
connpool<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/connpool">
<div class="github-icon">
</div>
</a>
</div>
<p>
Net.box connection pool for Tarantool
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
http<span class="special-text">
Built-in
</span>

</p>
</div>
<p>
HTTP client with support for HTTPS and keepalive; uses
routines in the „libcurl“ library
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
mqtt<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/mqtt">
<div class="github-icon">
</div>
</a>
</div>
<p>
Connect from Tarantool to applications which speak the MQTT
protocol
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
mrasender<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/mrasender">
<div class="github-icon">
</div>
</a>
</div>
<p>
Send messages from Tarantool to Mail.Ru Agent and ICQ
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
net.box<span class="special-text">
Built-in
</span>

</p>
</div>
<p>
Module to connect remotely to a Tarantool instance via a
binary port
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
smtp<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/smtp">
<div class="github-icon">
</div>
</a>
</div>
<p>
SMTP client for Tarantool
</p></div>
</div>
<div class="b-rock docutils container" id="operating-systems">
<p>Operating systems/Interfaces</p>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
errno<span class="special-text">
Built-in
</span>

</p>
</div>
<p>
Module to handle errors produced by POSIX APIs
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
fio<span class="special-text">
Built-in
</span>

</p>
</div>
<p>
Routines for file input/output
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
os<span class="special-text">
Built-in
</span>

</p>
</div>
<p>
Faster analogs to the standard „os“ functions in Lua
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
socket<span class="special-text">
Built-in
</span>

</p>
</div>
<p>
Non-blocking routines for socket input/output
</p></div>
</div>
<div class="b-rock docutils container" id="power-tools">
<p>Power tools</p>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
expirationd<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/expirationd">
<div class="github-icon">
</div>
</a>
</div>
<p>
Expiration daemon module to turn Tarantool into a persistent
memcache replacement with your own expiration strategy
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
memcached<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/memcached">
<div class="github-icon">
</div>
</a>
</div>
<p>
Memcached protocol wrapper for Tarantool
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
shard<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/shard">
<div class="github-icon">
</div>
</a>
</div>
<p>
Application-level library that provides sharding,
re-sharding and client-side reliable replication
for Tarantool
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
vshard<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/vshard">
<div class="github-icon">
</div>
</a>
</div>
<p>
Sharding based on virtual buckets
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
queue<span class="special-text">
External
</span>

</p>
<a class="b-rock-block-header-source-link" href="https://github.com/tarantool/queue">
<div class="github-icon">
</div>
</a>
</div>
<p>
Set of persistent in-memory queues to create task queues,
add and take jobs, monitor failed tasks
</p></div>
</div>
<div class="b-rock docutils container" id="security">
<p>Security/Encryption</p>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
crypto<span class="special-text">
Built-in
</span>

</p>
</div>
<p>
Routines to work with various cryptographic hash functions
</p></div>
<div class="b-rock-block">
<div class="b-rock-block-header">
<p>
digest<span class="special-text">
Built-in
</span>

</p>
</div>
<p>
Routines to work with «digest», a value returned by a hash
function
</p></div>
</div>
</div>
</div>
</div>
</div>

    
  

      </div>
      <!-- FOOTER > -->
      
<footer class="b-footer">
  <div class="b-footer-wrapper">
    <nav class="b-footer_menu">
      
  <ul class="b-menu">
    
      
      <li class="b-menu-item">
      
        <a href="/ru/index.html" class="b-menu-item-url">Main</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/ru/try.html" class="b-menu-item-url">Try</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/ru/doc/1.10/index.html" class="b-menu-item-url">Documentation</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/ru/download/download.html" class="b-menu-item-url">Download</a>
      </li>
    
  </ul>

      <div class="b-footer-other">
        <a href="http://15.tarantool.org">1.5 web site and downloads</a>
      </div>
    </nav>
  </div>
</footer>

      <!-- < FOOTER -->
    </div>
    <div id="mobile-checker"></div>
  </body>
</html>

