


























<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="CR40jzpLISkiUAw2MrH2zHSDNVmzyK88Nj7Crmx_RxQ" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Tarantool 1.10.2 documentation"
          href="../../../../_static/opensearch.xml"/>
    <link rel="icon" type="image/png" sizes="16x16"   href="/en/_static/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32"   href="/en/_static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96"   href="/en/_static/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/en/_static/favicon/favicon-192x192.png">
    
  

  <meta property="og:title"       content="Module <cite>fun</cite>">
  <meta property="og:type"        content="website">
  <meta property="og:url"         content="https://tarantool.org/en/doc/1.10/reference/reference_lua/fun.html">
  <meta property="og:image"       content="https://tarantool.org/en/_static/images/tarantool.png">
  <meta property="og:description" content="Get your data in RAM. Get compute close to data. Enjoy the performance.">
    <title>Module fun</title>
      <script type="text/javascript" src="/en/_static/jquery.js"></script>
      <script type="text/javascript" src="/en/_static/underscore.js"></script>
      <script type="text/javascript" src="/en/_static/doctools.js"></script>
      <script type="text/javascript" src="/en/_static/searchtools.js"></script>
      <script type="text/javascript" src="/en/_static/js/stacktable.min.js"></script>
      <script type="text/javascript" src="/en/_static/js/main.js"></script>
      <script type="text/javascript" src="/en/_static/js/menu.js"></script>
      <script type="text/javascript" src="/en/_static/js/mobile_menu.js"></script>
      <script type="text/javascript" src="/en/_static/js/headers.js"></script>
      <script type="text/javascript" src="/en/_static/js/os-detect.js"></script>
      <script type="text/javascript" src="/en/_static/js/jquery.sticky-kit.min.js"></script>
      <script type="text/javascript" src="/en/_static/js/ua-parser.min.js"></script>
      <script type="text/javascript" src="/en/_static/js/documentation-main-page.js"></script>
      <script type="text/javascript" src="/en/_static/js/copy-button.js"></script>
      <script type="text/javascript" src="/en/_static/js/os-installation-pages.js"></script>
      <script type="text/javascript" src="/en/_static/js/rocks-page.js"></script>
      <script type="text/javascript" src="/en/_static/js/version-switcher.js"></script>
      <script type="text/javascript" src="/en/_static/js/docs-page-path.js"></script>
      <script type="text/javascript" src="/en/_static/js/connectors-page.js"></script>
      <script type="text/javascript" src="/en/_static/js/documentation-scroll.js"></script>
      <link rel="stylesheet" href="/en/_static/design.css">

    
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:       '',
        VERSION:        '1.10.2',
        COLLAPSE_INDEX:  false,
        FILE_SUFFIX:    '.html',
        HAS_SOURCE:      false
      };
      
      
      var disqus_config = function () {
          this.page.identifier = "doc/1.10/reference/reference_lua/fun";
          this.language        = "en"
      };
      window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = []; t.ready = function(f) { t._e.push(f); };
        return t;
      }(document, "script", "twitter-wjs"));
    </script>
    

  </head>
  <body class="p-cols_design b-doc-doc_1.10_reference_reference_lua_fun">
    <div class="b-wrapper">
      <!-- HEADER > -->
      
  <header class="b-header">
    <div class="b-header_menu_mobile">
      <div class="b-burger-button">
        <span></span>
      </div>
      <form role="search" class="b-header-search"
            action="../../../../search.html" method="get">
        <input name="q" type="search">
      </form>
    </div>
    <div class="b-menu_mobile">
      <div class="b-menu_mobile__wrapper">
        <nav class="b-header_menu">
          
  <ul class="b-menu">
    
      
      <li class="b-menu-item">
      
        <a href="/en/index.html" class="b-menu-item-url">Main</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/try.html" class="b-menu-item-url">Try</a>
      </li>
    
      
      <li class="b-menu-item p-active">
      
        <a href="/en/doc/1.10/index.html" class="b-menu-item-url">Documentation</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/download/download.html" class="b-menu-item-url">Download</a>
      </li>
    
  </ul>

          
    <ul class="b-doc-language_selector-list">
    
      <li class="b-doc-language_selector-item">
      
        <a href="#" class="b-doc-language_selector-item-url p-active"> En </a>
      
      </li>
    
      <li class="b-doc-language_selector-item">
      
        <a href="../../../../../ru/doc/1.10/reference/reference_lua/fun.html"
           class="b-doc-language_selector-item-url"> Ru </a>
      
      </li>
    
    </ul>

        </nav>
      </div>
    </div>
    <div class="b-header-wrapper">
      <nav class="b-header_menu">
        <div class="b-header_menu-top">
          
  <ul class="b-menu">
    
      
      <li class="b-menu-item">
      
        <a href="/en/index.html" class="b-menu-item-url">Main</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/try.html" class="b-menu-item-url">Try</a>
      </li>
    
      
      <li class="b-menu-item p-active">
      
        <a href="/en/doc/1.10/index.html" class="b-menu-item-url">Documentation</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/download/download.html" class="b-menu-item-url">Download</a>
      </li>
    
  </ul>

          <div class="b-header_menu-top-ctl">
            <a class="b-search-btn" href="#">
              <i class="fa fa-search"></i>
            </a>
          </div>
        </div>
        <div class="b-header_menu-bottom">
          <form role="search" class="b-header_menu-search" action="../../../../search.html" method="get">
            <input name="q" type="search" class="b-header_menu-search-text"
                   placeholder="Search Tarantool.org web site and documentation">
            <input class="b-header_menu-search-but" type="submit" value="Go">
          </form>
        </div>
      </nav>
    </div>
  </header>

      <!-- < HEADER -->
      <div class="b-content b-clearbox">
        
  
    <!-- <section class="b-block-lightgray b-documentation_top b-clearbox p-documentation_in">
      <div class="b-block-wrapper">
        <h2 class="b-section-title b-ellipsis toggle-navigation" title="Module <cite>fun</cite>"> Module <cite>fun</cite> </h2>
      </div>
    </section> -->
    
      <div class="b-cols_content b-clearbox" id="b-cols_content">
        <div class="b-cols_content_left" id="b-cols_content_left">
  <div class="path">
    
      <a href="../index.html" class="path-item">
        Reference
      </a>
      /
    
      <a href="index.html" class="path-item">
        Built-in modules reference
      </a>
      /
    
    <span class="path__current path-item">
      Module <cite>fun</cite>
    </span>
  </div>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../intro.html#an-application-server-together-with-a-database-manager">An application server together with a database manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro.html#database-features">Database features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../book/index.html">User’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../book/intro.html">Preface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../book/intro.html#how-to-read-the-documentation">How to read the documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/intro.html#getting-in-touch-with-the-tarantool-community">Getting in touch with the Tarantool community</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/intro.html#conventions-used-in-this-manual">Conventions used in this manual</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../book/getting_started/index.html">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../book/getting_started/using_docker.html">Using a Docker image</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/getting_started/using_docker.html#launching-a-container">Launching a container</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/getting_started/using_docker.html#attaching-to-tarantool">Attaching to Tarantool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/getting_started/using_docker.html#creating-a-database">Creating a database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/getting_started/using_docker.html#stopping-a-container">Stopping a container</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../book/getting_started/using_binary.html">Using a binary package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/getting_started/using_binary.html#starting-tarantool">Starting Tarantool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/getting_started/using_binary.html#creating-a-database">Creating a database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/getting_started/using_binary.html#connecting-remotely">Connecting remotely</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../book/box/index.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../book/box/data_model.html">Data model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/data_model.html#space">Space</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/data_model.html#tuple">Tuple</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/data_model.html#index">Index</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/data_model.html#data-types">Data types</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/data_model.html#lua-vs-msgpack">Lua vs MsgPack</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/data_model.html#indexed-field-types">Indexed field types</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/data_model.html#collations">Collations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/data_model.html#sequences">Sequences</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/data_model.html#options-for-box-schema-sequence-create">Options for <code class="docutils literal notranslate"><span class="pre">box.schema.sequence.create()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/data_model.html#persistence">Persistence</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/data_model.html#operations">Operations</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/data_model.html#data-operations">Data operations</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/data_model.html#index-operations">Index operations</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/data_model.html#complexity-factors">Complexity factors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../book/box/atomic.html">Transaction control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/atomic.html#threads-fibers-and-yields">Threads, fibers and yields</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/atomic.html#cooperative-multitasking">Cooperative multitasking</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/atomic.html#transactions">Transactions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/atomic.html#implicit-yields">Implicit yields</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../book/box/authentication.html">Access control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/authentication.html#users">Users</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/authentication.html#passwords">Passwords</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/authentication.html#owners-and-privileges">Owners and privileges</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/authentication.html#roles">Roles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/authentication.html#sessions-and-security">Sessions and security</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../book/box/triggers.html">Triggers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/box/limitations.html">Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/box/engines/index.html">Storage engines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/engines/index.html#differences-between-memtx-and-vinyl-storage-engines">Differences between memtx and vinyl storage engines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/engines/index.html#storing-data-with-vinyl">Storing data with vinyl</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/engines/index.html#algorithm">Algorithm</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../book/box/engines/index.html#filling-an-lsm-tree">Filling an LSM tree</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../book/box/engines/index.html#controlling-the-form-of-an-lsm-tree">Controlling the form of an LSM tree</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../book/box/engines/index.html#search">Search</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/engines/index.html#range-searching">Range searching</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../book/box/engines/index.html#deletion">Deletion</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/engines/index.html#advantages-of-an-lsm-tree">Advantages of an LSM tree</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/engines/index.html#disadvantages-of-an-lsm-tree-and-how-to-deal-with-them">Disadvantages of an LSM tree and how to deal with them</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../book/box/engines/index.html#unpredictable-write-speed">Unpredictable write speed</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../book/box/engines/index.html#unpredictable-read-speed">Unpredictable read speed</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../book/box/engines/index.html#compression-and-page-index">Compression and page index</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../../book/box/engines/index.html#bloom-filters">Bloom filters</a></li>
<li class="toctree-l7"><a class="reference internal" href="../../book/box/engines/index.html#caching">Caching</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../../book/box/engines/index.html#garbage-collection-control">Garbage collection control</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/engines/index.html#advanced-features-of-vinyl">Advanced features of vinyl</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../book/box/engines/index.html#upsert">Upsert</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../book/box/engines/index.html#secondary-keys">Secondary keys</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../book/app_server/index.html">Application server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../book/app_server/launching_app.html">Launching an application</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/launching_app.html#launching-in-docker">Launching in Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/launching_app.html#launching-a-binary-program">Launching a binary program</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../book/app_server/creating_app.html">Creating an application</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/creating_app.html#modules-rocks-and-applications">Modules, rocks and applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/creating_app.html#avro-schemas">Avro schemas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/creating_app.html#bootstrapping-a-database">Bootstrapping a database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/creating_app.html#gis">GIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/creating_app.html#index-iterators">Index iterators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/creating_app.html#fibers">Fibers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/creating_app.html#logging">Logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/creating_app.html#nginx">nginx</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/creating_app.html#non-blocking-io">Non-blocking IO</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../book/app_server/installing_module.html">Installing a module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/installing_module.html#installing-a-module-from-a-repository">Installing a module from a repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/installing_module.html#installing-a-module-from-deb-rpm">Installing a module from deb/rpm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../book/app_server/contributing_module.html">Contributing a module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/contributing_module.html#contributing-a-module-in-lua">Contributing a module in Lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/contributing_module.html#contributing-a-module-in-c">Contributing a module in C</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../book/app_server/reloading_module.html">Reloading a module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/reloading_module.html#reloading-a-module-in-lua">Reloading a module in Lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/reloading_module.html#reloading-a-module-in-c">Reloading a module in C</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../book/app_server/using_ide.html">Developing with an IDE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/app_server/cookbook.html">Cookbook recipes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#hello-world-lua">hello_world.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#console-start-lua">console_start.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#fio-read-lua">fio_read.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#fio-write-lua">fio_write.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#ffi-printf-lua">ffi_printf.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#ffi-gettimeofday-lua">ffi_gettimeofday.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#ffi-zlib-lua">ffi_zlib.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#ffi-meta-lua">ffi_meta.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#print-arrays-lua">print_arrays.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#count-array-lua">count_array.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#count-array-with-nils-lua">count_array_with_nils.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#count-array-with-nulls-lua">count_array_with_nulls.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#count-map-lua">count_map.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#swap-lua">swap.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#class-lua">class.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#garbage-lua">garbage.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#fiber-producer-and-consumer-lua">fiber_producer_and_consumer.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#socket-tcpconnect-lua">socket_tcpconnect.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#socket-tcp-echo-lua">socket_tcp_echo.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#getaddrinfo-lua">getaddrinfo.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#socket-udp-echo-lua">socket_udp_echo.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#http-get-lua">http_get.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#http-send-lua">http_send.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#http-server-lua">http_server.lua</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/app_server/cookbook.html#http-generate-html-lua">http_generate_html.lua</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../book/admin/index.html">Server administration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../book/admin/instance_config.html">Instance configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/instance_config.html#instance-file">Instance file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/instance_config.html#tarantoolctl-configuration-file"><cite>tarantoolctl</cite> configuration file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../book/admin/start_stop_instance.html">Starting/stopping an instance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/start_stop_instance.html#running-tarantool-locally">Running Tarantool locally</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../book/admin/logs.html">Logs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/admin/security.html">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/admin/server_introspection.html">Server introspection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/server_introspection.html#using-tarantool-as-a-client">Using Tarantool as a client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/server_introspection.html#executing-code-on-an-instance">Executing code on an instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/server_introspection.html#health-checks">Health checks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/server_introspection.html#profiling-performance-issues">Profiling performance issues</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../book/admin/server_introspection.html#fiber-info">fiber.info()</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../book/admin/server_introspection.html#poor-mans-profilers">Poor man’s profilers</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../book/admin/server_introspection.html#gperftools">gperftools</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../book/admin/server_introspection.html#perf">perf</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../book/admin/daemon_supervision.html">Daemon supervision</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/daemon_supervision.html#server-signals">Server signals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/daemon_supervision.html#automatic-instance-restart">Automatic instance restart</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/daemon_supervision.html#core-dumps">Core dumps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/daemon_supervision.html#stack-traces">Stack traces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/daemon_supervision.html#debugger">Debugger</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../book/admin/disaster_recovery.html">Disaster recovery</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/disaster_recovery.html#master-replica">Master-replica</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/disaster_recovery.html#master-master">Master-master</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/disaster_recovery.html#data-loss">Data loss</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../book/admin/backups.html">Backups</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/backups.html#backup-start-and-backup-stop">backup.start() and backup.stop()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/backups.html#hot-backup-memtx">Hot backup (memtx)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/backups.html#hot-backup-vinyl-memtx">Hot backup (vinyl/memtx)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/backups.html#continuous-remote-backup-memtx">Continuous remote backup (memtx)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/backups.html#continuous-backup-memtx">Continuous backup (memtx)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../book/admin/upgrades.html">Upgrades</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/upgrades.html#upgrading-a-tarantool-database">Upgrading a Tarantool database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/upgrades.html#upgrading-a-tarantool-instance">Upgrading a Tarantool instance</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../book/admin/upgrades.html#how-to-upgrade-from-tarantool-1-6-to-1-7-1-10">How to upgrade from Tarantool 1.6 to 1.7 / 1.10</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/upgrades.html#upgrading-tarantool-in-a-replication-cluster">Upgrading Tarantool in a replication cluster</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../book/admin/os_notes.html">Notes for operating systems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/os_notes.html#mac-os">Mac OS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/os_notes.html#freebsd">FreeBSD</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/os_notes.html#gentoo-linux">Gentoo Linux</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../book/admin/bug_reports.html">Bug reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/admin/troubleshoot.html">Troubleshooting guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/troubleshoot.html#problem-insert-update-requests-result-in-er-memory-issue-error">Problem: INSERT/UPDATE-requests result in ER_MEMORY_ISSUE error</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/troubleshoot.html#problem-tarantool-generates-too-heavy-cpu-load">Problem: Tarantool generates too heavy CPU load</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/troubleshoot.html#problem-query-processing-times-out">Problem: Query processing times out</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/troubleshoot.html#problem-replication-lag-and-idle-contain-negative-values">Problem: Replication “lag” and “idle” contain negative values</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/troubleshoot.html#problem-replication-idle-keeps-growing-but-no-related-log-messages-appear">Problem: Replication “idle” keeps growing, but no related log messages appear</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/troubleshoot.html#problem-replication-statistics-differ-on-replicas-within-a-replica-set">Problem: Replication statistics differ on replicas within a replica set</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/troubleshoot.html#problem-master-master-replication-is-stopped">Problem: Master-master replication is stopped</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/admin/troubleshoot.html#problem-tarantool-works-much-slower-than-before">Problem: Tarantool works much slower than before</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../book/replication/index.html">Replication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../book/replication/repl_architecture.html">Replication architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/replication/repl_architecture.html#replication-mechanism">Replication mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/replication/repl_architecture.html#replication-setup">Replication setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/replication/repl_architecture.html#replication-roles-master-and-replica">Replication roles: master and replica</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/replication/repl_architecture.html#replication-topologies-cascade-ring-and-full-mesh">Replication topologies: cascade, ring and full mesh</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../book/replication/repl_bootstrap.html">Bootstrapping a replica set</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/replication/repl_bootstrap.html#master-replica-bootstrap">Master-replica bootstrap</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/replication/repl_bootstrap.html#controlled-failover">Controlled failover</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/replication/repl_bootstrap.html#master-master-bootstrap">Master-master bootstrap</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../book/replication/repl_add_instances.html">Adding instances</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/replication/repl_add_instances.html#adding-a-replica">Adding a replica</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/replication/repl_add_instances.html#adding-a-master">Adding a master</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/replication/repl_add_instances.html#orphan-status">Orphan status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/replication/repl_add_instances.html#server-startup-with-replication">Server startup with replication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../book/replication/repl_remove_instances.html">Removing instances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/replication/repl_monitoring.html">Monitoring a replica set</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/replication/repl_recover.html">Recovering from a degraded state</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/replication/repl_reseed.html">Reseeding a replica</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/replication/repl_duplicates.html">Preventing duplicate actions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/replication/repl_duplicates.html#replication-stops">Replication stops</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/replication/repl_duplicates.html#replication-runs-out-of-sync">Replication runs out of sync</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/replication/repl_duplicates.html#commutative-changes">Commutative changes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../book/connectors/index.html">Connectors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../book/connectors/index.html#protocol">Protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/connectors/index.html#packet-example">Packet example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/connectors/index.html#setting-up-the-server-for-connector-examples">Setting up the server for connector examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/connectors/index.html#java">Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/connectors/index.html#go">Go</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/connectors/index.html#r">R</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/connectors/index.html#erlang">Erlang</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/connectors/index.html#perl">Perl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/connectors/index.html#php">PHP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/connectors/index.html#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/connectors/index.html#node-js">Node.js</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/connectors/index.html#c">C#</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../book/connectors/index.html#id1">C</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/connectors/index.html#example-1">Example 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/connectors/index.html#example-2">Example 2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../book/connectors/index.html#interpreting-function-return-values">Interpreting function return values</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../book/faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Built-in modules reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="box.html">Module <cite>box</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/box_cfg.html">Submodule <cite>box.cfg</cite></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/box_ctl.html">Submodule <cite>box.ctl</cite></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/box_index.html">Submodule <cite>box.index</cite></a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/box_index.html#overview">Overview</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/box_index.html#index">Index</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/box_index.html#example-showing-use-of-the-box-functions">Example showing use of the box functions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/box_index.html#example-showing-a-user-defined-iterator">Example showing a user-defined iterator</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/box_index.html#submodule-box-index-with-index-type-rtree-for-spatial-searches">Submodule <cite>box.index</cite> with index type = RTREE for spatial searches</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/box_info.html">Submodule <cite>box.info</cite></a></li>
<li class="toctree-l4"><a class="reference internal" href="box_once.html">Function <cite>box.once</cite></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/box_schema.html">Submodule <cite>box.schema</cite></a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/box_schema.html#overview">Overview</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/box_schema.html#index">Index</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../book/box/box_schema.html#sequences">Sequences</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/box_session.html">Submodule <cite>box.session</cite></a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/box_session.html#overview">Overview</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/box_session.html#index">Index</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/box_slab.html">Submodule <cite>box.slab</cite></a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/box_slab.html#overview">Overview</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/box_slab.html#index">Index</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/box_space.html">Submodule <cite>box.space</cite></a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/box_space.html#overview">Overview</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/box_space.html#index">Index</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/box_space.html#example-using-box-space-functions-to-read-space-tuples">Example: using box.space functions to read _space tuples</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/box_space.html#example-using-box-space-functions-to-organize-a-space-tuple">Example: using box.space functions to organize a _space tuple</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/box_space.html#example-using-data-operations">Example: using data operations</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../book/box/box_space.html#insert">INSERT</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../book/box/box_space.html#delete">DELETE</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../book/box/box_space.html#update">UPDATE</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../book/box/box_space.html#upsert">UPSERT</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../book/box/box_space.html#replace">REPLACE</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../book/box/box_space.html#select">SELECT</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/box_stat.html">Submodule <cite>box.stat</cite></a></li>
<li class="toctree-l4"><a class="reference internal" href="box_snapshot.html">Function <cite>box.snapshot</cite></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/box_tuple.html">Submodule <cite>box.tuple</cite></a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/box_tuple.html#overview">Overview</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/box_tuple.html#index">Index</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/box_tuple.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../book/box/box_txn_management.html">Functions for transaction management</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/box_txn_management.html#overview">Overview</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../book/box/box_txn_management.html#index">Index</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="buffer.html">Module <cite>buffer</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="clock.html">Module <cite>clock</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="clock.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="clock.html#index">Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="console.html">Module <cite>console</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="console.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="console.html#index">Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="crypto.html">Module <cite>crypto</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="crypto.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="crypto.html#index">Index</a></li>
<li class="toctree-l4"><a class="reference internal" href="crypto.html#incremental-methods-in-the-crypto-module">Incremental methods in the crypto module</a></li>
<li class="toctree-l4"><a class="reference internal" href="crypto.html#getting-the-same-results-from-digest-and-crypto-modules">Getting the same results from digest and crypto modules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="csv.html">Module <cite>csv</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="csv.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="csv.html#index">Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="digest.html">Module <cite>digest</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="digest.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="digest.html#index">Index</a><ul>
<li class="toctree-l5"><a class="reference internal" href="digest.html#incremental-methods-in-the-digest-module">Incremental methods in the <code class="docutils literal notranslate"><span class="pre">digest</span></code> module</a></li>
<li class="toctree-l5"><a class="reference internal" href="digest.html#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="errno.html">Module <cite>errno</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="errno.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="errno.html#index">Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="box_error.html">Submodule <cite>box.error</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="box_error.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="box_error.html#index">Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fiber.html">Module <cite>fiber</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="fiber.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="fiber.html#index">Index</a></li>
<li class="toctree-l4"><a class="reference internal" href="fiber.html#fibers">Fibers</a><ul>
<li class="toctree-l5"><a class="reference internal" href="fiber.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="fiber.html#channels">Channels</a><ul>
<li class="toctree-l5"><a class="reference internal" href="fiber.html#id1">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="fiber.html#condition-variables">Condition variables</a><ul>
<li class="toctree-l5"><a class="reference internal" href="fiber.html#id2">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fio.html">Module <cite>fio</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="fio.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="fio.html#index">Index</a></li>
<li class="toctree-l4"><a class="reference internal" href="fio.html#common-pathname-manipulations">Common pathname manipulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="fio.html#directory-or-file-existence-and-type-checks">Directory or file existence and type checks</a></li>
<li class="toctree-l4"><a class="reference internal" href="fio.html#common-file-manipulations">Common file manipulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="fio.html#fio-constants">FIO constants</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Module <cite>fun</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="http.html">Module <cite>http</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="http.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="http.html#index">Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="iconv.html">Module <cite>iconv</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="iconv.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="iconv.html#index">Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="json.html">Module <cite>json</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="json.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="json.html#index">Index</a></li>
<li class="toctree-l4"><a class="reference internal" href="json.html#configuration-settings">Configuration settings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="log.html">Module <cite>log</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="log.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="log.html#index">Index</a></li>
<li class="toctree-l4"><a class="reference internal" href="log.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="msgpack.html">Module <cite>msgpack</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="msgpack.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="msgpack.html#index">Index</a></li>
<li class="toctree-l4"><a class="reference internal" href="msgpack.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="net_box.html">Module <cite>net.box</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="net_box.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="net_box.html#index">Index</a></li>
<li class="toctree-l4"><a class="reference internal" href="net_box.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="osmodule.html">Module <cite>os</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="osmodule.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="osmodule.html#index">Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html">Module <cite>pickle</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pickle.html#index">Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="socket.html">Module <cite>socket</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="socket.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="socket.html#index">Index</a></li>
<li class="toctree-l4"><a class="reference internal" href="socket.html#recommended-size">Recommended size</a></li>
<li class="toctree-l4"><a class="reference internal" href="socket.html#examples">Examples</a><ul>
<li class="toctree-l5"><a class="reference internal" href="socket.html#use-of-a-tcp-socket-over-the-internet">Use of a TCP socket over the Internet</a></li>
<li class="toctree-l5"><a class="reference internal" href="socket.html#use-of-a-udp-socket-on-localhost">Use of a UDP socket on localhost</a></li>
<li class="toctree-l5"><a class="reference internal" href="socket.html#use-tcp-server-to-accept-file-contents-sent-with-socat">Use tcp_server to accept file contents sent with socat</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="strict.html">Module <cite>strict</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="string.html">Module <cite>string</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="string.html#lua-module.string">Overview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="table.html">Module <cite>table</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="tap.html">Module <cite>tap</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tap.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="tap.html#index">Index</a></li>
<li class="toctree-l4"><a class="reference internal" href="tap.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tarantool.html">Module <cite>tarantool</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="uuid.html">Module <cite>uuid</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="uuid.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="uuid.html#index">Index</a></li>
<li class="toctree-l4"><a class="reference internal" href="uuid.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utf8.html">Module <cite>utf8</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="utf8.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="utf8.html#index">Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uri.html">Module <cite>uri</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="uri.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="uri.html#index">Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="xlog.html">Module <cite>xlog</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html">Module <cite>yaml</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="yaml.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="yaml.html#index">Index</a></li>
<li class="toctree-l4"><a class="reference internal" href="yaml.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="other.html">Miscellaneous</a><ul>
<li class="toctree-l4"><a class="reference internal" href="other.html#index">Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="errcodes.html">Database error codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="errcodes.html#handling-errors">Handling errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="debug_facilities.html">Debug facilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="debug_facilities.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="debug_facilities.html#index">Index</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference_rock/index.html">Rocks reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference_rock/dbms.html">SQL DBMS Modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference_rock/dbms.html#mysql-example">MySQL Example</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/dbms.html#installation">Installation</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../reference_rock/dbms.html#with-luarocks">With LuaRocks</a></li>
<li class="toctree-l6"><a class="reference internal" href="../reference_rock/dbms.html#with-github">With GitHub</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/dbms.html#connecting">Connecting</a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/dbms.html#how-to-ping">How to ping</a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/dbms.html#executing-a-statement">Executing a statement</a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/dbms.html#closing-connection">Closing connection</a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/dbms.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../reference_rock/dbms.html#postgresql-example">PostgreSQL Example</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/dbms.html#id1">Installation</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../reference_rock/dbms.html#id3">With LuaRocks</a></li>
<li class="toctree-l6"><a class="reference internal" href="../reference_rock/dbms.html#id4">With GitHub</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/dbms.html#id5">Connecting</a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/dbms.html#id6">How to ping</a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/dbms.html#id7">Executing a statement</a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/dbms.html#id8">Closing connection</a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/dbms.html#id9">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference_rock/expirationd.html">Module <cite>expirationd</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference_rock/shard.html">Module <cite>shard</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference_rock/shard.html#example-shard-init-syntax-for-one-shard">Example: <cite>shard.init</cite> syntax for one shard</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_rock/shard.html#example-shard-init-syntax-for-three-shards">Example: <cite>shard.init</cite> syntax for three shards</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_rock/shard.html#example-shard-minimal-configuration">Example: shard, minimal configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_rock/shard.html#example-shard-scaling-out">Example: shard, scaling out</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference_rock/vshard/index.html">Module <cite>vshard</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference_rock/vshard/index.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_rock/vshard/index.html#installation">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_rock/vshard/index.html#quick-start">Quick start</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_rock/vshard/index.html#architecture">Architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/vshard/index.html#storage">Storage</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../reference_rock/vshard/index.html#virtual-buckets">Virtual buckets</a></li>
<li class="toctree-l6"><a class="reference internal" href="../reference_rock/vshard/index.html#migration-of-buckets">Migration of buckets</a></li>
<li class="toctree-l6"><a class="reference internal" href="../reference_rock/vshard/index.html#the-bucket-system-space">The <cite>_bucket</cite> system space</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/vshard/index.html#router">Router</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../reference_rock/vshard/index.html#the-routing-table">The routing table</a></li>
<li class="toctree-l6"><a class="reference internal" href="../reference_rock/vshard/index.html#processing-requests">Processing requests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../reference_rock/vshard/index.html#administration">Administration</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/vshard/index.html#configuring-a-sharded-cluster">Configuring a sharded cluster</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../reference_rock/vshard/index.html#sample-configuration">Sample configuration</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/vshard/index.html#replica-weights">Replica weights</a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/vshard/index.html#replica-set-weights">Replica set weights</a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/vshard/index.html#rebalancing-process">Rebalancing process</a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/vshard/index.html#replica-set-lock-and-bucket-pin">Replica set lock and bucket pin</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../reference_rock/vshard/index.html#replica-set-lock-and-rebalancing">Replica set lock and rebalancing</a></li>
<li class="toctree-l6"><a class="reference internal" href="../reference_rock/vshard/index.html#bucket-pin-and-rebalancing">Bucket pin and rebalancing</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/vshard/index.html#bucket-ref">Bucket ref</a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/vshard/index.html#defining-spaces">Defining spaces</a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/vshard/index.html#bootstrapping-and-restarting-a-storage">Bootstrapping and restarting a storage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/vshard/index.html#fibers">Fibers</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../reference_rock/vshard/index.html#garbage-collector">Garbage collector</a></li>
<li class="toctree-l6"><a class="reference internal" href="../reference_rock/vshard/index.html#bucket-recovery">Bucket recovery</a></li>
<li class="toctree-l6"><a class="reference internal" href="../reference_rock/vshard/index.html#failover">Failover</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../reference_rock/vshard/index.html#configuration-reference">Configuration reference</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/vshard/index.html#basic-parameters">Basic parameters</a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/vshard/index.html#replica-set-functions">Replica set functions</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../reference_rock/vshard/index.html#api-reference">API reference</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/vshard/index.html#router-public-api">Router public API</a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/vshard/index.html#router-internal-api">Router internal API</a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/vshard/index.html#storage-public-api">Storage public API</a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference_rock/vshard/index.html#storage-internal-api">Storage internal API</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../reference_rock/vshard/index.html#glossary">Glossary</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference_rock/tdb.html">Module <cite>tdb</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference_rock/tdb.html#debugger-commands">Debugger Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_rock/tdb.html#example-session">Example Session</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/index.html">Configuration reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration/index.html#command-options">Command options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/index.html#uri">URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/index.html#initialization-file">Initialization file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/index.html#configuration-parameters">Configuration parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration/index.html#basic-parameters">Basic parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration/index.html#configuring-the-storage">Configuring the storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration/index.html#checkpoint-daemon">Checkpoint daemon</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration/index.html#binary-logging-and-snapshots">Binary logging and snapshots</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration/index.html#hot-standby">Hot standby</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration/index.html#replication">Replication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration/index.html#networking">Networking</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration/index.html#logging">Logging</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../configuration/index.html#logging-example">Logging example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../configuration/index.html#feedback">Feedback</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration/index.html#deprecated-parameters">Deprecated parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tarantoolctl.html">Utility <cite>tarantoolctl</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tarantoolctl.html#command-format">Command format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tarantoolctl.html#commands-for-managing-tarantool-instances">Commands for managing Tarantool instances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tarantoolctl.html#commands-for-managing-checkpoint-files">Commands for managing checkpoint files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tarantoolctl.html#commands-for-managing-tarantool-modules">Commands for managing Tarantool modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lua_tips.html">Tips on Lua syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../lua_tips.html#object-reference-variations">Object reference variations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lua_tips.html#parameter-variations">Parameter variations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lua_tips.html#rules-for-object-names">Rules for object names</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/lua_tutorials.html">Lua tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/lua_tutorials.html#insert-one-million-tuples-with-a-lua-stored-procedure">Insert one million tuples with a Lua stored procedure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/lua_tutorials.html#configure">Configure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/lua_tutorials.html#delimiter">Delimiter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/lua_tutorials.html#create-a-function-that-returns-a-string">Create a function that returns a string</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/lua_tutorials.html#create-a-function-that-calls-another-function-and-sets-a-variable">Create a function that calls another function and sets a variable</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/lua_tutorials.html#modify-the-function-so-it-returns-a-one-letter-random-string">Modify the function so it returns a one-letter random string</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/lua_tutorials.html#modify-the-function-so-it-returns-a-ten-letter-random-string">Modify the function so it returns a ten-letter random string</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/lua_tutorials.html#make-a-tuple-out-of-a-number-and-a-string">Make a tuple out of a number and a string</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/lua_tutorials.html#modify-main-function-to-insert-a-tuple-into-the-database">Modify main_function to insert a tuple into the database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/lua_tutorials.html#modify-main-function-to-insert-a-million-tuples-into-the-database">Modify main_function to insert a million tuples into the database</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/lua_tutorials.html#sum-a-json-field-for-all-tuples">Sum a JSON field for all tuples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/lua_tutorials.html#indexed-pattern-search">Indexed pattern search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/c_tutorial.html">C tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/c_tutorial.html#c-stored-procedures">C stored procedures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/libslave.html"><cite>libslave</cite> tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../whats_new.html#version-1-10">Version 1.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../whats_new.html#version-1-9">Version 1.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../whats_new.html#version-1-7">Version 1.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../whats_new.html#version-1-6">Version 1.6</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">Contributor’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/reference_capi/index.html">C API reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/reference_capi/box.html">Module <cite>box</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/reference_capi/clock.html">Module <cite>clock</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/reference_capi/coio.html">Module <cite>coio</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/reference_capi/error.html">Module <cite>error</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/reference_capi/fiber.html">Module <cite>fiber</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/reference_capi/box_index.html">Module <cite>index</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/reference_capi/latch.html">Module <cite>latch</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/reference_capi/utils.html">Module <cite>lua/utils</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/reference_capi/say.html">Module <cite>say</cite> (logging)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/reference_capi/schema.html">Module <cite>schema</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/reference_capi/trivia.html">Module <cite>trivia/config</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/reference_capi/tuple.html">Module <cite>tuple</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/reference_capi/txn.html">Module <cite>txn</cite></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/internals_index.html">Internals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/internals_index.html#tarantool-s-binary-protocol">Tarantool’s binary protocol</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/internals_index.html#notation-in-diagrams">Notation in diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/internals_index.html#greeting-packet">Greeting packet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/internals_index.html#unified-packet-structure">Unified packet structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/internals_index.html#authentication">Authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/internals_index.html#requests">Requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/internals_index.html#response-packet-structure">Response packet structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/internals_index.html#replication-packet-structure">Replication packet structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/internals_index.html#xlog-snap">XLOG / SNAP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/internals_index.html#data-persistence-and-the-wal-file-format">Data persistence and the WAL file format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/internals_index.html#the-snapshot-file-format">The snapshot file format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/internals_index.html#the-recovery-process">The recovery process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/build_contribute_index.html">Build and contribute</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/building_from_source.html">Building from source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/building_documentation.html">Building documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/release_management.html">Release management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/release_management.html#release-policy">Release policy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/release_management.html#how-to-make-a-minor-release">How to make a minor release</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/release_management.html#how-to-release-a-docker-container">How to release a Docker container</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/guidelines_index.html">Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/developer_guidelines.html">Developer guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/developer_guidelines.html#how-to-work-on-a-bug">How to work on a bug</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/developer_guidelines.html#how-to-write-a-commit-message">How to write a commit message</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/developer_guidelines.html#how-to-submit-a-patch-for-review">How to submit a patch for review</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html">Documentation guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#markup-issues">Markup issues</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#wrapping-text">Wrapping text</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#formatting-code-snippets">Formatting code snippets</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#using-separated-links">Using separated links</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#creating-labels-for-local-links">Creating labels for local links</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#making-comments">Making comments</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#language-and-style-issues">Language and style issues</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#us-vs-british-spelling">US vs British spelling</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#instance-vs-server">Instance vs server</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#examples-and-templates">Examples and templates</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#module-and-function">Module and function</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/documentation_guidelines.html#module-class-and-method">Module, class and method</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/c_style_guide.html">C Style Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#general-guidelines">General guidelines</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#commenting-style">Commenting style</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#header-files">Header files</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#allocating-memory">Allocating memory</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/c_style_guide.html#linux-kernel-coding-style">Linux kernel coding style</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-1-indentation">Chapter 1: Indentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-2-breaking-long-lines-and-strings">Chapter 2: Breaking long lines and strings</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-3-placing-braces-and-spaces">Chapter 3: Placing Braces and Spaces</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-3-1-spaces">Chapter 3.1:  Spaces</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-4-naming">Chapter 4: Naming</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-5-typedefs">Chapter 5: Typedefs</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-6-functions">Chapter 6: Functions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-7-centralized-exiting-of-functions">Chapter 7: Centralized exiting of functions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-8-commenting">Chapter 8: Commenting</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-9-you-ve-made-a-mess-of-it">Chapter 9: You’ve made a mess of it</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-10-kconfig-configuration-files">Chapter 10: Kconfig configuration files</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-11-data-structures">Chapter 11: Data structures</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-12-macros-enums-and-rtl">Chapter 12: Macros, Enums and RTL</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-13-printing-kernel-messages">Chapter 13: Printing kernel messages</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-14-allocating-memory">Chapter 14: Allocating memory</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-15-the-inline-disease">Chapter 15: The inline disease</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-16-function-return-values-and-names">Chapter 16: Function return values and names</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-17-don-t-re-invent-the-kernel-macros">Chapter 17:  Don’t re-invent the kernel macros</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#chapter-18-editor-modelines-and-other-cruft">Chapter 18:  Editor modelines and other cruft</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/c_style_guide.html#appendix-i-references">Appendix I: References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/python_style_guide.html">Python Style Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/python_style_guide.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/python_style_guide.html#a-foolish-consistency-is-the-hobgoblin-of-little-minds">A Foolish Consistency is the Hobgoblin of Little Minds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/python_style_guide.html#code-lay-out">Code lay-out</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#indentation">Indentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#tabs-or-spaces">Tabs or Spaces?</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#maximum-line-length">Maximum Line Length</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#blank-lines">Blank Lines</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#encodings-pep-263">Encodings (PEP 263)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#imports">Imports</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/python_style_guide.html#whitespace-in-expressions-and-statements">Whitespace in Expressions and Statements</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#pet-peeves">Pet Peeves</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#other-recommendations">Other Recommendations</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/python_style_guide.html#comments">Comments</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#block-comments">Block Comments</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#inline-comments">Inline Comments</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#documentation-strings">Documentation Strings</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/python_style_guide.html#version-bookkeeping">Version Bookkeeping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/python_style_guide.html#naming-conventions">Naming Conventions</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#descriptive-naming-styles">Descriptive: Naming Styles</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/python_style_guide.html#prescriptive-naming-conventions">Prescriptive: Naming Conventions</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../dev_guide/python_style_guide.html#names-to-avoid">Names to Avoid</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../dev_guide/python_style_guide.html#package-and-module-names">Package and Module Names</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../dev_guide/python_style_guide.html#class-names">Class Names</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../dev_guide/python_style_guide.html#exception-names">Exception Names</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../dev_guide/python_style_guide.html#global-variable-names">Global Variable Names</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../dev_guide/python_style_guide.html#function-names">Function Names</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../dev_guide/python_style_guide.html#function-and-method-arguments">Function and method arguments</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../dev_guide/python_style_guide.html#method-names-and-instance-variables">Method Names and Instance Variables</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../dev_guide/python_style_guide.html#constants">Constants</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../dev_guide/python_style_guide.html#designing-for-inheritance">Designing for inheritance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/python_style_guide.html#references">References</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/python_style_guide.html#copyright">Copyright</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/lua_style_guide.html">Lua Style Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/lua_style_guide.html#indentation-and-formatting">Indentation and Formatting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/lua_style_guide.html#avoid-global-variable">Avoid global variable</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/lua_style_guide.html#naming">Naming</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/lua_style_guide.html#idioms-and-patterns">Idioms and patterns</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/lua_style_guide.html#modules">Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/lua_style_guide.html#commenting">Commenting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/lua_style_guide.html#testing">Testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/lua_style_guide.html#error-handling">Error Handling</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
        <div class="b-cols_content_right">
          <div class="b-cols_content_right-slot">
  <div class="doc-page-header" id="doc-page-header">
  <div class="path">
    
      <a href="../index.html" class="path-item">
        Reference
      </a>
      /
    
      <a href="index.html" class="path-item">
        Built-in modules reference
      </a>
      /
    
    <span class="path__current path-item">
      Module <cite>fun</cite>
    </span>
  </div>
<div class="container">
      
    <ul class="b-doc-language_selector-list">
    
      <li class="b-doc-language_selector-item">
      
        <a href="#" class="b-doc-language_selector-item-url p-active"> En </a>
      
      </li>
    
      <li class="b-doc-language_selector-item">
      
        <a href="../../../../../ru/doc/1.10/reference/reference_lua/fun.html"
           class="b-doc-language_selector-item-url"> Ru </a>
      
      </li>
    
    </ul>

    <div class="version-switcher">
      <h3 class="version-switcher-title">Version:</h3>
      <div class="version-switcher-wrapper">
        <div class="version-switcher-current">
          <a href="../../index.html">
            1.10
          </a>
          <i class="version-switcher-item-icon fa fa-caret-down"></i>
        </div>
        <ul class="version-switcher-drop">
        
          
            <li class="version-switcher-item">
              <a href="/en/doc/1.6/reference/reference_lua/fun.html"> 1.6 </a>
            </li>
          
        
          
        
          
            <li class="version-switcher-item">
              <a href="/en/doc/2.0/reference/reference_lua/fun.html"> 2.0 </a>
            </li>
          
        
        </ul>
      </div>
    </div>
</div>
    <div class="doc-page-header__menu-button">
      <div class="compass-icon"></div>
    </div>
  </div>
<h2 class="page-title">Module <cite>fun</cite></h2>
            
  <article class="b-article">
    
    
    <div class="section" id="module-fun">
<span id="fun-module"></span><h1>Module <cite>fun</cite><a class="headerlink" href="#module-fun" title="Permalink to this headline">¶</a></h1>
<p>Luafun, also known as the Lua Functional Library, takes advantage of the
features of LuaJIT to help users create complex functions. Inside the module are
“sequence processors” such as <code class="docutils literal notranslate"><span class="pre">map</span></code>, <code class="docutils literal notranslate"><span class="pre">filter</span></code>, <code class="docutils literal notranslate"><span class="pre">reduce</span></code>, <code class="docutils literal notranslate"><span class="pre">zip</span></code> – they
take a user-written function as an argument and run it against every element in
a sequence, which can be faster or more convenient than a user-written loop.
Inside the module are “generators” such as <code class="docutils literal notranslate"><span class="pre">range</span></code>, <code class="docutils literal notranslate"><span class="pre">tabulate</span></code>, and
<code class="docutils literal notranslate"><span class="pre">rands</span></code> – they return a bounded or boundless series of values. Within the
module are “reducers”, “filters”, “composers” … or, in short, all the
important features found in languages like Standard ML, Haskell, or Erlang.</p>
<p>The full documentation is <a class="reference external" href="http://rtsisyk.github.io/luafun">On the luafun section of github</a>. However, the first
chapter can be skipped because installation is already done, it’s inside
Tarantool. All that is needed is the usual <code class="docutils literal notranslate"><span class="pre">require</span></code> request. After that,
all the operations described in the Lua fun manual will work, provided they are
preceded by the name returned by the <code class="docutils literal notranslate"><span class="pre">require</span></code> request. For example:</p>
<div class="highlight-tarantoolsession notranslate"><div class="highlight"><pre><span></span><span class="gp">tarantool&gt; </span><span class="n">fun</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">fun&#39;</span><span class="p">)</span>
<span class="nn">---</span>
<span class="nn">...</span>
<span class="gp">tarantool&gt; </span><span class="k">for</span> <span class="n">_k</span><span class="p">,</span> <span class="n">a</span> <span class="k">in</span> <span class="n">fun</span><span class="p">.</span><span class="n">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">do</span>
<span class="gp">         &gt; </span>  <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">         &gt; </span><span class="k">end</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="nn">---</span>
<span class="nn">...</span>
</pre></div>
</div>
</div>

  </article>

            
            
  
    
      <div class="b-page_over-tail">
    
    
      <div class="b-page_over-prev">
        <a href="fio.html" class="b-prev b-ellipsis" title="Module &lt;cite&gt;fio&lt;/cite&gt;">
          <i class="fa fa-caret-left"></i>
          <span class="b-ellipsis">Module <cite>fio</cite></span>
        </a>
      </div>
    
    
      <div class="b-page_over-next">
        <a href="http.html" class="b-next b-ellipsis" title="Module &lt;cite&gt;http&lt;/cite&gt;">
          <span class="b-ellipsis">Module <cite>http</cite></span>
          <i class="fa fa-caret-right"></i>
        </a>
      </div>
    
    </div>
  
</div>
        </div>
      </div>
    
  

      </div>
      <!-- FOOTER > -->
      
<footer class="b-footer">
  <div class="b-footer-wrapper">
    <nav class="b-footer_menu">
      
  <ul class="b-menu">
    
      
      <li class="b-menu-item">
      
        <a href="/en/index.html" class="b-menu-item-url">Main</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/try.html" class="b-menu-item-url">Try</a>
      </li>
    
      
      <li class="b-menu-item p-active">
      
        <a href="/en/doc/1.10/index.html" class="b-menu-item-url">Documentation</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/download/download.html" class="b-menu-item-url">Download</a>
      </li>
    
  </ul>

      <div class="b-footer-other">
        <a href="http://15.tarantool.org">1.5 web site and downloads</a>
      </div>
    </nav>
  </div>
</footer>

      <!-- < FOOTER -->
    </div>
    <div id="mobile-checker"></div>
  </body>
</html>

