


























<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="CR40jzpLISkiUAw2MrH2zHSDNVmzyK88Nj7Crmx_RxQ" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Tarantool 1.10.2 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="icon" type="image/png" sizes="16x16"   href="/en/_static/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32"   href="/en/_static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96"   href="/en/_static/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/en/_static/favicon/favicon-192x192.png">
    
  

  <meta property="og:title"       content="Tarantool - Documentation">
  <meta property="og:type"        content="website">
  <meta property="og:url"         content="https://tarantool.org/en/doc/1.10/index.html">
  <meta property="og:image"       content="https://tarantool.org/en/_static/images/tarantool.png">
  <meta property="og:description" content="Get your data in RAM. Get compute close to data. Enjoy the performance.">
    <title>Tarantool - Documentation</title>
      <script type="text/javascript" src="/en/_static/jquery.js"></script>
      <script type="text/javascript" src="/en/_static/underscore.js"></script>
      <script type="text/javascript" src="/en/_static/doctools.js"></script>
      <script type="text/javascript" src="/en/_static/searchtools.js"></script>
      <script type="text/javascript" src="/en/_static/js/stacktable.min.js"></script>
      <script type="text/javascript" src="/en/_static/js/main.js"></script>
      <script type="text/javascript" src="/en/_static/js/menu.js"></script>
      <script type="text/javascript" src="/en/_static/js/mobile_menu.js"></script>
      <script type="text/javascript" src="/en/_static/js/headers.js"></script>
      <script type="text/javascript" src="/en/_static/js/os-detect.js"></script>
      <script type="text/javascript" src="/en/_static/js/jquery.sticky-kit.min.js"></script>
      <script type="text/javascript" src="/en/_static/js/ua-parser.min.js"></script>
      <script type="text/javascript" src="/en/_static/js/documentation-main-page.js"></script>
      <script type="text/javascript" src="/en/_static/js/copy-button.js"></script>
      <script type="text/javascript" src="/en/_static/js/os-installation-pages.js"></script>
      <script type="text/javascript" src="/en/_static/js/rocks-page.js"></script>
      <script type="text/javascript" src="/en/_static/js/version-switcher.js"></script>
      <script type="text/javascript" src="/en/_static/js/docs-page-path.js"></script>
      <script type="text/javascript" src="/en/_static/js/connectors-page.js"></script>
      <script type="text/javascript" src="/en/_static/js/documentation-scroll.js"></script>
      <link rel="stylesheet" href="/en/_static/design.css">

    
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:       '',
        VERSION:        '1.10.2',
        COLLAPSE_INDEX:  false,
        FILE_SUFFIX:    '.html',
        HAS_SOURCE:      false
      };
      
      
      var disqus_config = function () {
          this.page.identifier = "doc/1.10/index";
          this.language        = "en"
      };
      window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = []; t.ready = function(f) { t._e.push(f); };
        return t;
      }(document, "script", "twitter-wjs"));
    </script>
    

  </head>
  <body class="p-main">
    <div class="b-wrapper">
      <!-- HEADER > -->
      
  <header class="b-header">
    <div class="b-header_menu_mobile">
      <div class="b-burger-button">
        <span></span>
      </div>
      <form role="search" class="b-header-search"
            action="../../search.html" method="get">
        <input name="q" type="search">
      </form>
    </div>
    <div class="b-menu_mobile">
      <div class="b-menu_mobile__wrapper">
        <nav class="b-header_menu">
          
  <ul class="b-menu">
    
      
      <li class="b-menu-item">
      
        <a href="/en/index.html" class="b-menu-item-url">Main</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/try.html" class="b-menu-item-url">Try</a>
      </li>
    
      
      <li class="b-menu-item p-active">
      
        <a href="/en/doc/1.10/index.html" class="b-menu-item-url">Documentation</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/download/download.html" class="b-menu-item-url">Download</a>
      </li>
    
  </ul>

          
    <ul class="b-doc-language_selector-list">
    
      <li class="b-doc-language_selector-item">
      
        <a href="#" class="b-doc-language_selector-item-url p-active"> En </a>
      
      </li>
    
      <li class="b-doc-language_selector-item">
      
        <a href="../../../ru/doc/1.10/index.html"
           class="b-doc-language_selector-item-url"> Ru </a>
      
      </li>
    
    </ul>

        </nav>
      </div>
    </div>
    <div class="b-header-wrapper">
      <nav class="b-header_menu">
        <div class="b-header_menu-top">
          
  <ul class="b-menu">
    
      
      <li class="b-menu-item">
      
        <a href="/en/index.html" class="b-menu-item-url">Main</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/try.html" class="b-menu-item-url">Try</a>
      </li>
    
      
      <li class="b-menu-item p-active">
      
        <a href="/en/doc/1.10/index.html" class="b-menu-item-url">Documentation</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/download/download.html" class="b-menu-item-url">Download</a>
      </li>
    
  </ul>

          <div class="b-header_menu-top-ctl">
            <a class="b-search-btn" href="#">
              <i class="fa fa-search"></i>
            </a>
          </div>
        </div>
        <div class="b-header_menu-bottom">
          <form role="search" class="b-header_menu-search" action="../../search.html" method="get">
            <input name="q" type="search" class="b-header_menu-search-text"
                   placeholder="Search Tarantool.org web site and documentation">
            <input class="b-header_menu-search-but" type="submit" value="Go">
          </form>
        </div>
      </nav>
    </div>
  </header>

      <!-- < HEADER -->
      <div class="b-content b-clearbox">
        
  
    
      <div class="section" id="tarantool-documentation">
<h1>Tarantool - Documentation<a class="headerlink" href="#tarantool-documentation" title="Permalink to this headline">¶</a></h1>
<section class="documentation-main-page-header">
<div class="b-block-wrapper">
<div class="documentation-main-page-header-path docutils container">
&nbsp;</div>

</div>
</section>
<section class="b-documentation-toc">
<div class="b-block-wrapper">
<div class="documentation-main-page docutils container">
<div class="documentation-main-page-title docutils container">
Tarantool 1.10 manual</div>
<div class="documentation-main-page-description docutils container">
This manual embraces all aspects of using Tarantool: from introductory
information and exercises for beginners – to advanced instructions and
detailed references for power users and contributors.</div>
<div class="documentation-main-page-content docutils container">
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#an-application-server-together-with-a-database-manager">An application server together with a database manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#database-features">Database features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="book/index.html">User’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="book/intro.html">Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="book/getting_started/index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="book/box/index.html">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="book/app_server/index.html">Application server</a></li>
<li class="toctree-l2"><a class="reference internal" href="book/admin/index.html">Server administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="book/replication/index.html">Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="book/connectors/index.html">Connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="book/faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/reference_lua/index.html">Built-in modules reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/reference_rock/index.html">Rocks reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/configuration/index.html">Configuration reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/tarantoolctl.html">Utility <cite>tarantoolctl</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/lua_tips.html">Tips on Lua syntax</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/lua_tutorials.html">Lua tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/c_tutorial.html">C tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/libslave.html"><cite>libslave</cite> tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#version-1-10">Version 1.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#version-1-9">Version 1.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#version-1-7">Version 1.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#version-1-6">Version 1.6</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/index.html">Contributor’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/reference_capi/index.html">C API reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/internals_index.html">Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/build_contribute_index.html">Build and contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/guidelines_index.html">Guidelines</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="other-sources-menu docutils container">
<div class="badge-icon"></div><p>Other sources</p>
<ul class="simple">
<li><a class="reference external" href="singlehtml.html">Single page</a></li>
<li><a class="reference external" href="Tarantool.pdf">PDF</a></li>
<li><a class="reference external" href="https://groups.google.com/forum/#!forum/tarantool">English</a></li>
<li><a class="reference external" href="https://googlegroups.com/group/tarantool-ru">Russian</a></li>
</ul>
<ul class="simple">
<li><a class="reference external" href="https://t.me/tarantool">Telegram chat EN</a></li>
</ul>
</div>
</div>

</div>
</section>
</div>

    
  

      </div>
      <!-- FOOTER > -->
      
<footer class="b-footer">
  <div class="b-footer-wrapper">
    <nav class="b-footer_menu">
      
  <ul class="b-menu">
    
      
      <li class="b-menu-item">
      
        <a href="/en/index.html" class="b-menu-item-url">Main</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/try.html" class="b-menu-item-url">Try</a>
      </li>
    
      
      <li class="b-menu-item p-active">
      
        <a href="/en/doc/1.10/index.html" class="b-menu-item-url">Documentation</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/download/download.html" class="b-menu-item-url">Download</a>
      </li>
    
  </ul>

      <div class="b-footer-other">
        <a href="http://15.tarantool.org">1.5 web site and downloads</a>
      </div>
    </nav>
  </div>
</footer>

      <!-- < FOOTER -->
    </div>
    <div id="mobile-checker"></div>
  </body>
</html>

