


























<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="CR40jzpLISkiUAw2MrH2zHSDNVmzyK88Nj7Crmx_RxQ" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Tarantool 1.10.2 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="icon" type="image/png" sizes="16x16"   href="/en/_static/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32"   href="/en/_static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96"   href="/en/_static/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/en/_static/favicon/favicon-192x192.png">
    
  

  <meta property="og:title"       content="Tarantool - Downloads (2.0)">
  <meta property="og:type"        content="website">
  <meta property="og:url"         content="https://tarantool.org/en/download/download_20.html">
  <meta property="og:image"       content="https://tarantool.org/en/_static/images/tarantool.png">
  <meta property="og:description" content="Get your data in RAM. Get compute close to data. Enjoy the performance.">
    <title>Tarantool - Downloads (2.0)</title>
      <script type="text/javascript" src="/en/_static/jquery.js"></script>
      <script type="text/javascript" src="/en/_static/underscore.js"></script>
      <script type="text/javascript" src="/en/_static/doctools.js"></script>
      <script type="text/javascript" src="/en/_static/searchtools.js"></script>
      <script type="text/javascript" src="/en/_static/js/stacktable.min.js"></script>
      <script type="text/javascript" src="/en/_static/js/main.js"></script>
      <script type="text/javascript" src="/en/_static/js/menu.js"></script>
      <script type="text/javascript" src="/en/_static/js/mobile_menu.js"></script>
      <script type="text/javascript" src="/en/_static/js/headers.js"></script>
      <script type="text/javascript" src="/en/_static/js/os-detect.js"></script>
      <script type="text/javascript" src="/en/_static/js/jquery.sticky-kit.min.js"></script>
      <script type="text/javascript" src="/en/_static/js/ua-parser.min.js"></script>
      <script type="text/javascript" src="/en/_static/js/documentation-main-page.js"></script>
      <script type="text/javascript" src="/en/_static/js/copy-button.js"></script>
      <script type="text/javascript" src="/en/_static/js/os-installation-pages.js"></script>
      <script type="text/javascript" src="/en/_static/js/rocks-page.js"></script>
      <script type="text/javascript" src="/en/_static/js/version-switcher.js"></script>
      <script type="text/javascript" src="/en/_static/js/docs-page-path.js"></script>
      <script type="text/javascript" src="/en/_static/js/connectors-page.js"></script>
      <script type="text/javascript" src="/en/_static/js/documentation-scroll.js"></script>
      <link rel="stylesheet" href="/en/_static/design.css">

    
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:       '',
        VERSION:        '1.10.2',
        COLLAPSE_INDEX:  false,
        FILE_SUFFIX:    '.html',
        HAS_SOURCE:      false
      };
      
      
      var disqus_config = function () {
          this.page.identifier = "download/download_20";
          this.language        = "en"
      };
      window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = []; t.ready = function(f) { t._e.push(f); };
        return t;
      }(document, "script", "twitter-wjs"));
    </script>
    

  </head>
  <body class="p-main">
    <div class="b-wrapper">
      <!-- HEADER > -->
      
  <header class="b-header">
    <div class="b-header_menu_mobile">
      <div class="b-burger-button">
        <span></span>
      </div>
      <form role="search" class="b-header-search"
            action="../search.html" method="get">
        <input name="q" type="search">
      </form>
    </div>
    <div class="b-menu_mobile">
      <div class="b-menu_mobile__wrapper">
        <nav class="b-header_menu">
          
  <ul class="b-menu">
    
      
      <li class="b-menu-item">
      
        <a href="/en/index.html" class="b-menu-item-url">Main</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/try.html" class="b-menu-item-url">Try</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/doc/1.10/index.html" class="b-menu-item-url">Documentation</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/download/download.html" class="b-menu-item-url">Download</a>
      </li>
    
  </ul>

          
    <ul class="b-doc-language_selector-list">
    
      <li class="b-doc-language_selector-item">
      
        <a href="#" class="b-doc-language_selector-item-url p-active"> En </a>
      
      </li>
    
      <li class="b-doc-language_selector-item">
      
        <a href="../../ru/download/download_20.html"
           class="b-doc-language_selector-item-url"> Ru </a>
      
      </li>
    
    </ul>

        </nav>
      </div>
    </div>
    <div class="b-header-wrapper">
      <nav class="b-header_menu">
        <div class="b-header_menu-top">
          
  <ul class="b-menu">
    
      
      <li class="b-menu-item">
      
        <a href="/en/index.html" class="b-menu-item-url">Main</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/try.html" class="b-menu-item-url">Try</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/doc/1.10/index.html" class="b-menu-item-url">Documentation</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/download/download.html" class="b-menu-item-url">Download</a>
      </li>
    
  </ul>

          <div class="b-header_menu-top-ctl">
            <a class="b-search-btn" href="#">
              <i class="fa fa-search"></i>
            </a>
          </div>
        </div>
        <div class="b-header_menu-bottom">
          <form role="search" class="b-header_menu-search" action="../search.html" method="get">
            <input name="q" type="search" class="b-header_menu-search-text"
                   placeholder="Search Tarantool.org web site and documentation">
            <input class="b-header_menu-search-but" type="submit" value="Go">
          </form>
        </div>
      </nav>
    </div>
  </header>

      <!-- < HEADER -->
      <div class="b-content b-clearbox">
        
  
    
      <div class="section" id="tarantool-downloads-2-0">
<h1>Tarantool - Downloads (2.0)<a class="headerlink" href="#tarantool-downloads-2-0" title="Permalink to this headline">¶</a></h1>
<div class="p-download p-download-mainpage docutils container">
<section class="p-download-header">
<div class="b-block-wrapper">
<div class="b-download-header docutils container">
<div class="b-download-header-path docutils container">
<a class="reference internal" href="#"><span class="doc">Downloads</span></a> &gt;</div>
<div class="b-download-header-versions docutils container">
<p>Available versions:</p>
<p><a class="reference internal" href="download.html"><span class="doc">1.9 (stable)</span></a> <span class="current-version">2.0 (alpha)</span></p>
</div>
</div>

</div>
</section>
<section class="p-download-mainpage-general">
<div class="b-block-wrapper">
<div class="b-general-download docutils container">
<div class="b-general-download-icon tarantool-download-icon"></div><div class="b-general-download-text-group docutils container">
<div class="b-general-download-title docutils container">
<a class="reference internal" href="#"><span class="doc">Tarantool 2.0 downloads</span></a></div>
<div class="b-general-download-description docutils container">
Here is a bunch of free downloads and whatever
you may need for Tarantool.</div>
<div class="b-download-block-button docutils container">
<a class="reference internal" href="os-installation/2.0/docker-hub.html"><span class="doc">Learn more →</span></a></div>
</div>
</div>

</div>
</section>
<section class="p-download-mainpage-blocks">
<div class="b-block-wrapper">
<div class="b-download-block packages">
<div class="b-download-block-icon-container">
<i class="os-installation-icon">
</i></div>
<div class="b-download-block-text-group">
<div class="b-download-block-title">
Packages</div>
<div class="b-download-block-description">
We’re building packages for
a variety of operating systems.
Choose your OS and follow the installation instructions.
Hosting is powered by <a class="reference external" href="https://packagecloud.io/"><img alt="packagecloud" src="../_images/packagecloud.png" style="height: 1em;" /></a></div>
<a class="b-download-block-button" href="os-installation/2.0/docker-hub.html">
Learn more →</a>
</div>

</div>
<div class="b-download-block">
<div class="b-download-block-icon-container">
<i class="connectors-icon">
</i></div>
<div class="b-download-block-text-group">
<div class="b-download-block-title">
Connectors</div>
<div class="b-download-block-description">
If you’re looking for the latest version of a client driver,
prefer rocks and gems to rpms and debs,
or want to try out an alternative, choose a driver from
a community-maintained list.</div>
<a class="b-download-block-button" href="connectors_20.html">
Learn more →</a>
</div>

</div>
<div class="b-download-block">
<div class="b-download-block-icon-container">
<i class="docker-icon">
</i></div>
<div class="b-download-block-text-group">
<div class="b-download-block-title">
Docker</div>
<div class="b-download-block-description">
Official Tarantool images for Docker come with batteries
on board: modules, connectors and perks are pre-installed
so that you can get up and running quickly.</div>
<a class="b-download-block-button" href="https://hub.docker.com/r/tarantool/tarantool/">
Learn more →</a>
</div>

</div>
<div class="b-download-block">
<div class="b-download-block-icon-container">
<i class="rocks-icon">
</i></div>
<div class="b-download-block-text-group">
<div class="b-download-block-title">
Modules</div>
<div class="b-download-block-description">
An exhaustive list of all Tarantool modules,
installable with <code class="docutils literal notranslate"><span class="pre">luarocks</span></code> or <code class="docutils literal notranslate"><span class="pre">tarantoolctl</span></code>.</div>
<a class="b-download-block-button" href="rocks_20.html">
Learn more →</a>
</div>

</div>

</div>
</section>
<section class="p-download-mainpage-enterprise-downloads">
<div class="b-block-wrapper">
<div class="b-enterprise-downloads docutils container">
<div class="b-enterprise-downloads-icon enterprise-icon"></div><div class="b-enterprise-downloads-text-group docutils container">
<div class="b-enterprise-downloads-title docutils container">
Enterprise downloads</div>
<div class="b-enterprise-downloads-description docutils container">
<a class="reference external" href="https://tarantool.io/try-it">Carrier-grade edition</a>
for critical deployments.</div>
</div>
<div class="b-enterprise-downloads-buttons-container docutils container">
<a class="b-button b-enterprise-downloads-button" href="https://tarantool.io/unwired">
Unwired IIOT
</a>
<a class="b-button b-enterprise-downloads-button" href="https://tarantool.io/enterprise">
Enterprise
</a>
</div>
</div>

</div>
</section>
</div>
</div>

    
  

      </div>
      <!-- FOOTER > -->
      
<footer class="b-footer">
  <div class="b-footer-wrapper">
    <nav class="b-footer_menu">
      
  <ul class="b-menu">
    
      
      <li class="b-menu-item">
      
        <a href="/en/index.html" class="b-menu-item-url">Main</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/try.html" class="b-menu-item-url">Try</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/doc/1.10/index.html" class="b-menu-item-url">Documentation</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/download/download.html" class="b-menu-item-url">Download</a>
      </li>
    
  </ul>

      <div class="b-footer-other">
        <a href="http://15.tarantool.org">1.5 web site and downloads</a>
      </div>
    </nav>
  </div>
</footer>

      <!-- < FOOTER -->
    </div>
    <div id="mobile-checker"></div>
  </body>
</html>

