


























<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="CR40jzpLISkiUAw2MrH2zHSDNVmzyK88Nj7Crmx_RxQ" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Tarantool 1.10.2 documentation"
          href="../../../_static/opensearch.xml"/>
    <link rel="icon" type="image/png" sizes="16x16"   href="/en/_static/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32"   href="/en/_static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96"   href="/en/_static/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/en/_static/favicon/favicon-192x192.png">
    
  

  <meta property="og:title"       content="Tarantool - Amazon Linux">
  <meta property="og:type"        content="website">
  <meta property="og:url"         content="https://tarantool.org/en/download/os-installation/2.0/amazon-linux.html">
  <meta property="og:image"       content="https://tarantool.org/en/_static/images/tarantool.png">
  <meta property="og:description" content="Get your data in RAM. Get compute close to data. Enjoy the performance.">
    <title>Tarantool - Amazon Linux</title>
      <script type="text/javascript" src="/en/_static/jquery.js"></script>
      <script type="text/javascript" src="/en/_static/underscore.js"></script>
      <script type="text/javascript" src="/en/_static/doctools.js"></script>
      <script type="text/javascript" src="/en/_static/searchtools.js"></script>
      <script type="text/javascript" src="/en/_static/js/stacktable.min.js"></script>
      <script type="text/javascript" src="/en/_static/js/main.js"></script>
      <script type="text/javascript" src="/en/_static/js/menu.js"></script>
      <script type="text/javascript" src="/en/_static/js/mobile_menu.js"></script>
      <script type="text/javascript" src="/en/_static/js/headers.js"></script>
      <script type="text/javascript" src="/en/_static/js/os-detect.js"></script>
      <script type="text/javascript" src="/en/_static/js/jquery.sticky-kit.min.js"></script>
      <script type="text/javascript" src="/en/_static/js/ua-parser.min.js"></script>
      <script type="text/javascript" src="/en/_static/js/documentation-main-page.js"></script>
      <script type="text/javascript" src="/en/_static/js/copy-button.js"></script>
      <script type="text/javascript" src="/en/_static/js/os-installation-pages.js"></script>
      <script type="text/javascript" src="/en/_static/js/rocks-page.js"></script>
      <script type="text/javascript" src="/en/_static/js/version-switcher.js"></script>
      <script type="text/javascript" src="/en/_static/js/docs-page-path.js"></script>
      <script type="text/javascript" src="/en/_static/js/connectors-page.js"></script>
      <script type="text/javascript" src="/en/_static/js/documentation-scroll.js"></script>
      <link rel="stylesheet" href="/en/_static/design.css">

    
    <!--[if lt IE 9]>
      <script src="/js/ie8.js"></script>
      <link rel="stylesheet" href="/theme/ie8.css" />
    <![endif]-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22120502-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  var _tmr = _tmr || [];
  _tmr.push({id: "2284916", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
  })(document, window);
</script>
<noscript>
  <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=2284916;js=na" style="border:0;"
         height="1" width="1" alt="Рейтинг@Mail.ru" />
  </div>
</noscript>
<!-- //Rating@Mail.ru counter -->


    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:       '',
        VERSION:        '1.10.2',
        COLLAPSE_INDEX:  false,
        FILE_SUFFIX:    '.html',
        HAS_SOURCE:      false
      };
      
      
      var disqus_config = function () {
          this.page.identifier = "download/os-installation/2.0/amazon-linux";
          this.language        = "en"
      };
      window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = []; t.ready = function(f) { t._e.push(f); };
        return t;
      }(document, "script", "twitter-wjs"));
    </script>
    

  </head>
  <body class="p-cols_design b-doc-download_os-installation_2.0_amazon-linux">
    <div class="b-wrapper">
      <!-- HEADER > -->
      
  <header class="b-header">
    <div class="b-header_menu_mobile">
      <div class="b-burger-button">
        <span></span>
      </div>
      <form role="search" class="b-header-search"
            action="../../../search.html" method="get">
        <input name="q" type="search">
      </form>
    </div>
    <div class="b-menu_mobile">
      <div class="b-menu_mobile__wrapper">
        <nav class="b-header_menu">
          
  <ul class="b-menu">
    
      
      <li class="b-menu-item">
      
        <a href="/en/index.html" class="b-menu-item-url">Main</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/try.html" class="b-menu-item-url">Try</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/doc/1.10/index.html" class="b-menu-item-url">Documentation</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/download/download.html" class="b-menu-item-url">Download</a>
      </li>
    
  </ul>

          
    <ul class="b-doc-language_selector-list">
    
      <li class="b-doc-language_selector-item">
      
        <a href="#" class="b-doc-language_selector-item-url p-active"> En </a>
      
      </li>
    
      <li class="b-doc-language_selector-item">
      
        <a href="../../../../ru/download/os-installation/2.0/amazon-linux.html"
           class="b-doc-language_selector-item-url"> Ru </a>
      
      </li>
    
    </ul>

        </nav>
      </div>
    </div>
    <div class="b-header-wrapper">
      <nav class="b-header_menu">
        <div class="b-header_menu-top">
          
  <ul class="b-menu">
    
      
      <li class="b-menu-item">
      
        <a href="/en/index.html" class="b-menu-item-url">Main</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/try.html" class="b-menu-item-url">Try</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/doc/1.10/index.html" class="b-menu-item-url">Documentation</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/download/download.html" class="b-menu-item-url">Download</a>
      </li>
    
  </ul>

          <div class="b-header_menu-top-ctl">
            <a class="b-search-btn" href="#">
              <i class="fa fa-search"></i>
            </a>
          </div>
        </div>
        <div class="b-header_menu-bottom">
          <form role="search" class="b-header_menu-search" action="../../../search.html" method="get">
            <input name="q" type="search" class="b-header_menu-search-text"
                   placeholder="Search Tarantool.org web site and documentation">
            <input class="b-header_menu-search-but" type="submit" value="Go">
          </form>
        </div>
      </nav>
    </div>
  </header>

      <!-- < HEADER -->
      <div class="b-content b-clearbox">
        
  
    <div class="p-download">
      <section class="p-download-header b-os-installation-header">
        <div class="b-block-wrapper">
  <div class="b-download-header">
    <div class="b-download-header-path">
      <a href="/en/download/download_20.html">Downloads</a> ><a href="/en/download/os-installation/2.0/amazon-linux.html"> Packages</a>
    </div>
    <div class="b-download-header-versions">
      <p>Available versions:</p>
      <p>
        <a href="/en/download/os-installation/1.6/amazon-linux.html"></a> &nbsp;
          
        <a href="/en/download/os-installation/1.10/amazon-linux.html"></a> &nbsp;
          
        <a href="/en/download/os-installation/2.0/amazon-linux.html" class="current-version">2.0 (alpha)</a> &nbsp;
          
        
      </p>
    </div>
    <div class="b-download-header-menu-button">
      <div class="b-download-header-icon compass-icon"></div>
    </div>
  </div>
</div>
      </section>
      <div class="section" id="tarantool-amazon-linux">
<h1>Tarantool - Amazon Linux<a class="headerlink" href="#tarantool-amazon-linux" title="Permalink to this headline">¶</a></h1>
<div class="b-os-installation-body docutils container">
<div class="b-os-installation-menu docutils container">
<div class="b-download-menu docutils container">
<ul class="simple">
<li><a class="reference internal" href="os-x.html"><span class="doc">OS X</span></a></li>
<li><a class="reference internal" href="docker-hub.html"><span class="doc">Docker Hub</span></a></li>
<li><a class="reference internal" href="ubuntu.html"><span class="doc">Ubuntu</span></a></li>
<li><a class="reference internal" href="debian.html"><span class="doc">Debian</span></a></li>
<li><a class="reference internal" href="fedora.html"><span class="doc">Fedora</span></a></li>
<li><a class="reference internal" href="rhel-centos-6-7.html"><span class="doc">RHEL/CentOS 6 and 7</span></a></li>
<li><a class="reference internal" href="#"><span class="doc">Amazon Linux</span></a></li>
<li><a class="reference internal" href="snappy-package.html"><span class="doc">Snappy Package</span></a></li>
<li><a class="reference internal" href="freebsd.html"><span class="doc">FreeBSD</span></a></li>
<li><a class="reference internal" href="building-from-source.html"><span class="doc">Building from source</span></a></li>
</ul>
</div>
</div>
<section class="b-os-installation-content">
<div class="b-block-wrapper">
<h2 class="b-section-title">
Amazon Linux</h2>
<p>Amazon Linux is based on RHEL 6 / CentOS 6.
We maintain an always up-to-date package repository for RHEL 6
derivatives. You may need to enable the <a class="reference external" href="https://fedoraproject.org/wiki/EPEL">EPEL</a> repository for some
packages.</p>
<p>Copy and paste the script below to the <em>root</em> terminal prompt:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clean up yum cache</span>
yum clean all

<span class="c1"># Enable EPEL repository</span>
yum -y install http://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm
sed <span class="s1">&#39;s/enabled=.*/enabled=1/g&#39;</span> -i /etc/yum.repos.d/epel.repo

<span class="c1"># Add Tarantool repository</span>
rm -f /etc/yum.repos.d/*tarantool*.repo
tee /etc/yum.repos.d/tarantool_2_0.repo <span class="s">&lt;&lt;- EOF</span>
<span class="s">[tarantool_2_0]</span>
<span class="s">name=EnterpriseLinux-6 - Tarantool</span>
<span class="s">baseurl=http://download.tarantool.org/tarantool/2.0/el/6/x86_64/</span>
<span class="s">gpgkey=http://download.tarantool.org/tarantool/2.0/gpgkey</span>
<span class="s">repo_gpgcheck=1</span>
<span class="s">gpgcheck=0</span>
<span class="s">enabled=1</span>

<span class="s">[tarantool_2_0-source]</span>
<span class="s">name=EnterpriseLinux-6 - Tarantool Sources</span>
<span class="s">baseurl=http://download.tarantool.org/tarantool/2.0/el/6/SRPMS</span>
<span class="s">gpgkey=http://download.tarantool.org/tarantool/2.0/gpgkey</span>
<span class="s">repo_gpgcheck=1</span>
<span class="s">gpgcheck=0</span>
<span class="s">EOF</span>

<span class="c1"># Update metadata</span>
yum makecache -y --disablerepo<span class="o">=</span><span class="s1">&#39;*&#39;</span> --enablerepo<span class="o">=</span><span class="s1">&#39;tarantool_2_0&#39;</span> --enablerepo<span class="o">=</span><span class="s1">&#39;epel&#39;</span>

<span class="c1"># Install Tarantool</span>
yum -y install tarantool
</pre></div>
</div>

</div>
</section>
</div>
</div>

    </div>
  

      </div>
      <!-- FOOTER > -->
      
<footer class="b-footer">
  <div class="b-footer-wrapper">
    <nav class="b-footer_menu">
      
  <ul class="b-menu">
    
      
      <li class="b-menu-item">
      
        <a href="/en/index.html" class="b-menu-item-url">Main</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/try.html" class="b-menu-item-url">Try</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/doc/1.10/index.html" class="b-menu-item-url">Documentation</a>
      </li>
    
      
      <li class="b-menu-item">
      
        <a href="/en/download/download.html" class="b-menu-item-url">Download</a>
      </li>
    
  </ul>

      <div class="b-footer-other">
        <a href="http://15.tarantool.org">1.5 web site and downloads</a>
      </div>
    </nav>
  </div>
</footer>

      <!-- < FOOTER -->
    </div>
    <div id="mobile-checker"></div>
  </body>
</html>

